Quartus II
Version 9.1 Build 222 10/21/2009 SJ Web Edition
7
3500
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
lpm_dff_relability
# storage
db|cache.(1).cnf
db|cache.(1).cnf
# case_insensitive
# source_file
lpm_dff_relability.tdf
1e5afa74b087404ba9f9c9cf79301ca1
7
# used_port {
q
-1
3
clock
-1
3
}
# include_file {
lpm_ff.inc
5b1f18ec4f969a147b22e8c42bf962ac
}
# hierarchies {
string:string1|lpm_dff_relability:inst
string:string2|lpm_dff_relability:inst
string:string3|lpm_dff_relability:inst
string:string4|lpm_dff_relability:inst
}
# macro_sequence

# end
# entity
lpm_ff
# storage
db|cache.(2).cnf
db|cache.(2).cnf
# case_insensitive
# source_file
|altera|quartus|libraries|megafunctions|lpm_ff.tdf
46b042d3fd5eb2f17a9dfd3891afd1a
7
# user_parameter {
LPM_WIDTH
1
PARAMETER_UNKNOWN
USR
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_FFTYPE
TFF
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
NOTHING
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
q0
-1
3
clock
-1
3
}
# hierarchies {
DCa:inst11|lpm_dff1:inst2|lpm_ff:lpm_ff_component
DCa:inst12|lpm_dff1:inst2|lpm_ff:lpm_ff_component
string:string1|lpm_dff_relability:inst|lpm_ff:lpm_ff_component
string:string2|lpm_dff_relability:inst|lpm_ff:lpm_ff_component
lpm_dff_readOZU:inst103|lpm_ff:lpm_ff_component
string:string3|lpm_dff_relability:inst|lpm_ff:lpm_ff_component
string:string4|lpm_dff_relability:inst|lpm_ff:lpm_ff_component
}
# macro_sequence

# end
# entity
lpm_dff0
# storage
db|cache.(3).cnf
db|cache.(3).cnf
# case_insensitive
# source_file
lpm_dff0.tdf
7d6d708b3aef39aaaf27f553449cdc16
7
# used_port {
q
-1
3
clock
-1
3
aclr
-1
3
}
# include_file {
lpm_ff.inc
5b1f18ec4f969a147b22e8c42bf962ac
}
# hierarchies {
string:string1|lpm_dff0:inst64
string:string2|lpm_dff0:inst64
string:string3|lpm_dff0:inst64
string:string4|lpm_dff0:inst64
}
# macro_sequence

# end
# entity
lpm_ff
# storage
db|cache.(4).cnf
db|cache.(4).cnf
# case_insensitive
# source_file
|altera|quartus|libraries|megafunctions|lpm_ff.tdf
46b042d3fd5eb2f17a9dfd3891afd1a
7
# user_parameter {
LPM_WIDTH
1
PARAMETER_UNKNOWN
USR
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_FFTYPE
TFF
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
NOTHING
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
q0
-1
3
clock
-1
3
aclr
-1
3
}
# hierarchies {
lpm_dff_hit:inst28|lpm_ff:lpm_ff_component
lpm_dff_zaglushka:inst15|lpm_ff:lpm_ff_component
lpm_dff_zaglushka:inst13|lpm_ff:lpm_ff_component
string:string1|lpm_dff0:inst64|lpm_ff:lpm_ff_component
string:string2|lpm_dff0:inst64|lpm_ff:lpm_ff_component
string:string3|lpm_dff0:inst64|lpm_ff:lpm_ff_component
string:string4|lpm_dff0:inst64|lpm_ff:lpm_ff_component
}
# macro_sequence

# end
# entity
lpm_dff_tag
# storage
db|cache.(5).cnf
db|cache.(5).cnf
# case_insensitive
# source_file
lpm_dff_tag.tdf
d76a5783fc877760a064b6c377cf2d9b
7
# used_port {
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
enable
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
clock
-1
3
}
# include_file {
lpm_ff.inc
5b1f18ec4f969a147b22e8c42bf962ac
}
# hierarchies {
string:string1|lpm_dff_tag:inst63
string:string2|lpm_dff_tag:inst63
string:string3|lpm_dff_tag:inst63
string:string4|lpm_dff_tag:inst63
}
# macro_sequence

# end
# entity
lpm_ff
# storage
db|cache.(6).cnf
db|cache.(6).cnf
# case_insensitive
# source_file
|altera|quartus|libraries|megafunctions|lpm_ff.tdf
46b042d3fd5eb2f17a9dfd3891afd1a
7
# user_parameter {
LPM_WIDTH
4
PARAMETER_UNKNOWN
USR
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_FFTYPE
DFF
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
NOTHING
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
enable
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
clock
-1
3
}
# hierarchies {
string:string1|lpm_dff_tag:inst63|lpm_ff:lpm_ff_component
string:string2|lpm_dff_tag:inst63|lpm_ff:lpm_ff_component
string:string3|lpm_dff_tag:inst63|lpm_ff:lpm_ff_component
string:string4|lpm_dff_tag:inst63|lpm_ff:lpm_ff_component
}
# macro_sequence

# end
# entity
lpm_decode
# storage
db|cache.(8).cnf
db|cache.(8).cnf
# case_insensitive
# source_file
|altera|quartus|libraries|megafunctions|lpm_decode.tdf
bfce37ee9af3768dda7316c867798b
7
# user_parameter {
LPM_WIDTH
5
PARAMETER_UNKNOWN
USR
LPM_DECODES
32
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
CASCADE_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
decode_d9f
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
eq9
-1
3
eq8
-1
3
eq7
-1
3
eq6
-1
3
eq5
-1
3
eq4
-1
3
eq3
-1
3
eq2
-1
3
eq16
-1
3
eq15
-1
3
eq14
-1
3
eq13
-1
3
eq12
-1
3
eq11
-1
3
eq10
-1
3
eq1
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# macro_sequence

# end
# entity
decode_d9f
# storage
db|cache.(9).cnf
db|cache.(9).cnf
# case_insensitive
# source_file
db|decode_d9f.tdf
ae4c9e7ff689da4d20fd832fe69c6
7
# used_port {
eq9
-1
3
eq8
-1
3
eq7
-1
3
eq6
-1
3
eq5
-1
3
eq4
-1
3
eq31
-1
3
eq30
-1
3
eq3
-1
3
eq29
-1
3
eq28
-1
3
eq27
-1
3
eq26
-1
3
eq25
-1
3
eq24
-1
3
eq23
-1
3
eq22
-1
3
eq21
-1
3
eq20
-1
3
eq2
-1
3
eq19
-1
3
eq18
-1
3
eq17
-1
3
eq16
-1
3
eq15
-1
3
eq14
-1
3
eq13
-1
3
eq12
-1
3
eq11
-1
3
eq10
-1
3
eq1
-1
3
eq0
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
DCa:inst11|lpm_decode_up:inst3|lpm_decode:lpm_decode_component|decode_d9f:auto_generated
DCa:inst11|lpm_decode_up:inst4|lpm_decode:lpm_decode_component|decode_d9f:auto_generated
DCa:inst12|lpm_decode_up:inst3|lpm_decode:lpm_decode_component|decode_d9f:auto_generated
DCa:inst12|lpm_decode_up:inst4|lpm_decode:lpm_decode_component|decode_d9f:auto_generated
string:string1|lpm_decode0:inst67|lpm_decode:lpm_decode_component|decode_d9f:auto_generated
lpm_decode_up:inst50|lpm_decode:lpm_decode_component|decode_d9f:auto_generated
lpm_decode_up:inst42|lpm_decode:lpm_decode_component|decode_d9f:auto_generated
string:string2|lpm_decode0:inst67|lpm_decode:lpm_decode_component|decode_d9f:auto_generated
string:string3|lpm_decode0:inst67|lpm_decode:lpm_decode_component|decode_d9f:auto_generated
string:string4|lpm_decode0:inst67|lpm_decode:lpm_decode_component|decode_d9f:auto_generated
}
# macro_sequence

# end
# entity
lpm_counter0
# storage
db|cache.(10).cnf
db|cache.(10).cnf
# case_insensitive
# source_file
lpm_counter0.tdf
7cbacceeab13a277add6a7c980b34580
7
# used_port {
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
clock
-1
3
aclr
-1
3
}
# include_file {
lpm_counter.inc
c5cfeeabc5f2ab60b3453f6abbc42b41
}
# hierarchies {
string:string1|lpm_counter0:inst66
string:string2|lpm_counter0:inst66
string:string3|lpm_counter0:inst66
string:string4|lpm_counter0:inst66
}
# macro_sequence

# end
# entity
lpm_counter
# storage
db|cache.(11).cnf
db|cache.(11).cnf
# case_insensitive
# source_file
|altera|quartus|libraries|megafunctions|lpm_counter.tdf
ea80917e5f6a67b6043b433538e1f4b
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
5
PARAMETER_UNKNOWN
USR
LPM_DIRECTION
UP
PARAMETER_UNKNOWN
USR
LPM_MODULUS
0
PARAMETER_UNKNOWN
DEF
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_PORT_UPDOWN
PORT_UNUSED
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
NOT_GATE_PUSH_BACK
ON
NOT_GATE_PUSH_BACK
USR
CARRY_CNT_EN
SMART
PARAMETER_UNKNOWN
DEF
LABWIDE_SCLR
ON
PARAMETER_UNKNOWN
DEF
USE_NEW_VERSION
TRUE
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
cntr_t3i
PARAMETER_UNKNOWN
USR
}
# used_port {
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
clock
-1
3
aclr
-1
3
}
# hierarchies {
DCa:inst11|lpm_counter_by_up:inst|lpm_counter:lpm_counter_component
DCa:inst11|lpm_counter_by_down:inst1|lpm_counter:lpm_counter_component
DCa:inst12|lpm_counter_by_up:inst|lpm_counter:lpm_counter_component
DCa:inst12|lpm_counter_by_down:inst1|lpm_counter:lpm_counter_component
string:string1|lpm_counter0:inst66|lpm_counter:lpm_counter_component
lpm_counter1:inst48|lpm_counter:lpm_counter_component
lpm_counter1:inst39|lpm_counter:lpm_counter_component
string:string2|lpm_counter0:inst66|lpm_counter:lpm_counter_component
lpm_counter2:inst102|lpm_counter:lpm_counter_component
string:string3|lpm_counter0:inst66|lpm_counter:lpm_counter_component
string:string4|lpm_counter0:inst66|lpm_counter:lpm_counter_component
}
# macro_sequence

# end
# entity
cntr_t3i
# storage
db|cache.(12).cnf
db|cache.(12).cnf
# case_insensitive
# source_file
db|cntr_t3i.tdf
c25226a942d7ba939ce5f17fc3d2c22e
7
# used_port {
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
clock
-1
3
aclr
-1
3
}
# hierarchies {
DCa:inst11|lpm_counter_by_up:inst|lpm_counter:lpm_counter_component|cntr_t3i:auto_generated
DCa:inst11|lpm_counter_by_down:inst1|lpm_counter:lpm_counter_component|cntr_t3i:auto_generated
DCa:inst12|lpm_counter_by_up:inst|lpm_counter:lpm_counter_component|cntr_t3i:auto_generated
DCa:inst12|lpm_counter_by_down:inst1|lpm_counter:lpm_counter_component|cntr_t3i:auto_generated
string:string1|lpm_counter0:inst66|lpm_counter:lpm_counter_component|cntr_t3i:auto_generated
lpm_counter1:inst48|lpm_counter:lpm_counter_component|cntr_t3i:auto_generated
lpm_counter1:inst39|lpm_counter:lpm_counter_component|cntr_t3i:auto_generated
string:string2|lpm_counter0:inst66|lpm_counter:lpm_counter_component|cntr_t3i:auto_generated
lpm_counter2:inst102|lpm_counter:lpm_counter_component|cntr_t3i:auto_generated
string:string3|lpm_counter0:inst66|lpm_counter:lpm_counter_component|cntr_t3i:auto_generated
string:string4|lpm_counter0:inst66|lpm_counter:lpm_counter_component|cntr_t3i:auto_generated
}
# macro_sequence

# end
# entity
lpm_dff_word
# storage
db|cache.(13).cnf
db|cache.(13).cnf
# case_insensitive
# source_file
lpm_dff_word.tdf
62962df6a8838f31754fc155d41878e9
7
# used_port {
enable
-1
3
data8
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
clock
-1
3
}
# include_file {
lpm_ff.inc
5b1f18ec4f969a147b22e8c42bf962ac
}
# macro_sequence

# end
# entity
lpm_ff
# storage
db|cache.(14).cnf
db|cache.(14).cnf
# case_insensitive
# source_file
|altera|quartus|libraries|megafunctions|lpm_ff.tdf
46b042d3fd5eb2f17a9dfd3891afd1a
7
# user_parameter {
LPM_WIDTH
9
PARAMETER_UNKNOWN
USR
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_FFTYPE
DFF
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
NOTHING
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
q8
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
enable
-1
3
data8
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
clock
-1
3
}
# hierarchies {
string:string1|lpm_dff_word:1|lpm_ff:lpm_ff_component
string:string1|lpm_dff_word:11|lpm_ff:lpm_ff_component
string:string1|lpm_dff_word:12|lpm_ff:lpm_ff_component
string:string1|lpm_dff_word:13|lpm_ff:lpm_ff_component
string:string1|lpm_dff_word:14|lpm_ff:lpm_ff_component
string:string1|lpm_dff_word:15|lpm_ff:lpm_ff_component
string:string1|lpm_dff_word:16|lpm_ff:lpm_ff_component
string:string1|lpm_dff_word:2|lpm_ff:lpm_ff_component
string:string1|lpm_dff_word:3|lpm_ff:lpm_ff_component
string:string1|lpm_dff_word:4|lpm_ff:lpm_ff_component
string:string1|lpm_dff_word:5|lpm_ff:lpm_ff_component
string:string1|lpm_dff_word:6|lpm_ff:lpm_ff_component
string:string1|lpm_dff_word:7|lpm_ff:lpm_ff_component
string:string1|lpm_dff_word:8|lpm_ff:lpm_ff_component
string:string1|lpm_dff_word:9|lpm_ff:lpm_ff_component
string:string1|lpm_dff_word:10|lpm_ff:lpm_ff_component
string:string2|lpm_dff_word:1|lpm_ff:lpm_ff_component
string:string2|lpm_dff_word:11|lpm_ff:lpm_ff_component
string:string2|lpm_dff_word:12|lpm_ff:lpm_ff_component
string:string2|lpm_dff_word:13|lpm_ff:lpm_ff_component
string:string2|lpm_dff_word:14|lpm_ff:lpm_ff_component
string:string2|lpm_dff_word:15|lpm_ff:lpm_ff_component
string:string2|lpm_dff_word:16|lpm_ff:lpm_ff_component
string:string2|lpm_dff_word:2|lpm_ff:lpm_ff_component
string:string2|lpm_dff_word:3|lpm_ff:lpm_ff_component
string:string2|lpm_dff_word:4|lpm_ff:lpm_ff_component
string:string2|lpm_dff_word:5|lpm_ff:lpm_ff_component
string:string2|lpm_dff_word:6|lpm_ff:lpm_ff_component
string:string2|lpm_dff_word:7|lpm_ff:lpm_ff_component
string:string2|lpm_dff_word:8|lpm_ff:lpm_ff_component
string:string2|lpm_dff_word:9|lpm_ff:lpm_ff_component
string:string2|lpm_dff_word:10|lpm_ff:lpm_ff_component
string:string3|lpm_dff_word:1|lpm_ff:lpm_ff_component
string:string3|lpm_dff_word:11|lpm_ff:lpm_ff_component
string:string3|lpm_dff_word:12|lpm_ff:lpm_ff_component
string:string3|lpm_dff_word:13|lpm_ff:lpm_ff_component
string:string3|lpm_dff_word:14|lpm_ff:lpm_ff_component
string:string3|lpm_dff_word:15|lpm_ff:lpm_ff_component
string:string3|lpm_dff_word:16|lpm_ff:lpm_ff_component
string:string3|lpm_dff_word:2|lpm_ff:lpm_ff_component
string:string3|lpm_dff_word:3|lpm_ff:lpm_ff_component
string:string3|lpm_dff_word:4|lpm_ff:lpm_ff_component
string:string3|lpm_dff_word:5|lpm_ff:lpm_ff_component
string:string3|lpm_dff_word:6|lpm_ff:lpm_ff_component
string:string3|lpm_dff_word:7|lpm_ff:lpm_ff_component
string:string3|lpm_dff_word:8|lpm_ff:lpm_ff_component
string:string3|lpm_dff_word:9|lpm_ff:lpm_ff_component
string:string3|lpm_dff_word:10|lpm_ff:lpm_ff_component
string:string4|lpm_dff_word:1|lpm_ff:lpm_ff_component
string:string4|lpm_dff_word:11|lpm_ff:lpm_ff_component
string:string4|lpm_dff_word:12|lpm_ff:lpm_ff_component
string:string4|lpm_dff_word:13|lpm_ff:lpm_ff_component
string:string4|lpm_dff_word:14|lpm_ff:lpm_ff_component
string:string4|lpm_dff_word:15|lpm_ff:lpm_ff_component
string:string4|lpm_dff_word:16|lpm_ff:lpm_ff_component
string:string4|lpm_dff_word:2|lpm_ff:lpm_ff_component
string:string4|lpm_dff_word:3|lpm_ff:lpm_ff_component
string:string4|lpm_dff_word:4|lpm_ff:lpm_ff_component
string:string4|lpm_dff_word:5|lpm_ff:lpm_ff_component
string:string4|lpm_dff_word:6|lpm_ff:lpm_ff_component
string:string4|lpm_dff_word:7|lpm_ff:lpm_ff_component
string:string4|lpm_dff_word:8|lpm_ff:lpm_ff_component
string:string4|lpm_dff_word:9|lpm_ff:lpm_ff_component
string:string4|lpm_dff_word:10|lpm_ff:lpm_ff_component
}
# macro_sequence

# end
# entity
lpm_decode0
# storage
db|cache.(7).cnf
db|cache.(7).cnf
# case_insensitive
# source_file
lpm_decode0.tdf
ecd080b24115a9586d48c0c4a6febd4e
7
# used_port {
eq9
-1
3
eq8
-1
3
eq7
-1
3
eq6
-1
3
eq5
-1
3
eq4
-1
3
eq3
-1
3
eq2
-1
3
eq17
-1
3
eq16
-1
3
eq15
-1
3
eq14
-1
3
eq13
-1
3
eq12
-1
3
eq11
-1
3
eq10
-1
3
eq1
-1
3
}
# include_file {
lpm_decode.inc
10da69a8bbd590d66779e7a142f73790
}
# macro_sequence

# end
# entity
lpm_decode
# storage
db|cache.(15).cnf
db|cache.(15).cnf
# case_insensitive
# source_file
|altera|quartus|libraries|megafunctions|lpm_decode.tdf
bfce37ee9af3768dda7316c867798b
7
# user_parameter {
LPM_WIDTH
5
PARAMETER_UNKNOWN
USR
LPM_DECODES
32
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
CASCADE_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
decode_d9f
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
eq9
-1
3
eq8
-1
3
eq7
-1
3
eq6
-1
3
eq5
-1
3
eq4
-1
3
eq3
-1
3
eq2
-1
3
eq17
-1
3
eq16
-1
3
eq15
-1
3
eq14
-1
3
eq13
-1
3
eq12
-1
3
eq11
-1
3
eq10
-1
3
eq1
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
string:string1|lpm_decode0:inst67|lpm_decode:lpm_decode_component
string:string2|lpm_decode0:inst67|lpm_decode:lpm_decode_component
string:string3|lpm_decode0:inst67|lpm_decode:lpm_decode_component
string:string4|lpm_decode0:inst67|lpm_decode:lpm_decode_component
}
# macro_sequence

# end
# entity
lpm_counter0
# storage
db|cache.(16).cnf
db|cache.(16).cnf
# case_insensitive
# source_file
lpm_counter0.tdf
7cbacceeab13a277add6a7c980b34580
7
# used_port {
clock
-1
3
aclr
-1
3
}
# include_file {
lpm_counter.inc
c5cfeeabc5f2ab60b3453f6abbc42b41
}
# macro_sequence

# end
# entity
lpm_decode0
# storage
db|cache.(17).cnf
db|cache.(17).cnf
# case_insensitive
# source_file
lpm_decode0.tdf
ecd080b24115a9586d48c0c4a6febd4e
7
# used_port {
eq9
-1
3
eq8
-1
3
eq7
-1
3
eq6
-1
3
eq5
-1
3
eq4
-1
3
eq3
-1
3
eq2
-1
3
eq17
-1
3
eq16
-1
3
eq15
-1
3
eq14
-1
3
eq13
-1
3
eq12
-1
3
eq11
-1
3
eq10
-1
3
eq1
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# include_file {
lpm_decode.inc
10da69a8bbd590d66779e7a142f73790
}
# hierarchies {
string:string1|lpm_decode0:inst67
string:string2|lpm_decode0:inst67
string:string3|lpm_decode0:inst67
string:string4|lpm_decode0:inst67
}
# macro_sequence

# end
# entity
lpm_dff_word
# storage
db|cache.(18).cnf
db|cache.(18).cnf
# case_insensitive
# source_file
lpm_dff_word.tdf
62962df6a8838f31754fc155d41878e9
7
# used_port {
q8
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
enable
-1
3
data8
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
clock
-1
3
}
# include_file {
lpm_ff.inc
5b1f18ec4f969a147b22e8c42bf962ac
}
# hierarchies {
string:string1|lpm_dff_word:1
string:string1|lpm_dff_word:11
string:string1|lpm_dff_word:12
string:string1|lpm_dff_word:13
string:string1|lpm_dff_word:14
string:string1|lpm_dff_word:15
string:string1|lpm_dff_word:16
string:string1|lpm_dff_word:2
string:string1|lpm_dff_word:3
string:string1|lpm_dff_word:4
string:string1|lpm_dff_word:5
string:string1|lpm_dff_word:6
string:string1|lpm_dff_word:7
string:string1|lpm_dff_word:8
string:string1|lpm_dff_word:9
string:string1|lpm_dff_word:10
string:string2|lpm_dff_word:1
string:string2|lpm_dff_word:11
string:string2|lpm_dff_word:12
string:string2|lpm_dff_word:13
string:string2|lpm_dff_word:14
string:string2|lpm_dff_word:15
string:string2|lpm_dff_word:16
string:string2|lpm_dff_word:2
string:string2|lpm_dff_word:3
string:string2|lpm_dff_word:4
string:string2|lpm_dff_word:5
string:string2|lpm_dff_word:6
string:string2|lpm_dff_word:7
string:string2|lpm_dff_word:8
string:string2|lpm_dff_word:9
string:string2|lpm_dff_word:10
string:string3|lpm_dff_word:1
string:string3|lpm_dff_word:11
string:string3|lpm_dff_word:12
string:string3|lpm_dff_word:13
string:string3|lpm_dff_word:14
string:string3|lpm_dff_word:15
string:string3|lpm_dff_word:16
string:string3|lpm_dff_word:2
string:string3|lpm_dff_word:3
string:string3|lpm_dff_word:4
string:string3|lpm_dff_word:5
string:string3|lpm_dff_word:6
string:string3|lpm_dff_word:7
string:string3|lpm_dff_word:8
string:string3|lpm_dff_word:9
string:string3|lpm_dff_word:10
string:string4|lpm_dff_word:1
string:string4|lpm_dff_word:11
string:string4|lpm_dff_word:12
string:string4|lpm_dff_word:13
string:string4|lpm_dff_word:14
string:string4|lpm_dff_word:15
string:string4|lpm_dff_word:16
string:string4|lpm_dff_word:2
string:string4|lpm_dff_word:3
string:string4|lpm_dff_word:4
string:string4|lpm_dff_word:5
string:string4|lpm_dff_word:6
string:string4|lpm_dff_word:7
string:string4|lpm_dff_word:8
string:string4|lpm_dff_word:9
string:string4|lpm_dff_word:10
}
# macro_sequence

# end
# entity
lpm_mux0
# storage
db|cache.(19).cnf
db|cache.(19).cnf
# case_insensitive
# source_file
lpm_mux0.tdf
f361cb8588b698677c828e92cf58bd
7
# used_port {
sel3
-1
3
sel2
-1
3
sel1
-1
3
sel0
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
data9x8
-1
3
data9x7
-1
3
data9x6
-1
3
data9x5
-1
3
data9x4
-1
3
data9x3
-1
3
data9x2
-1
3
data9x1
-1
3
data9x0
-1
3
data8x8
-1
3
data8x7
-1
3
data8x6
-1
3
data8x5
-1
3
data8x4
-1
3
data8x3
-1
3
data8x2
-1
3
data8x1
-1
3
data8x0
-1
3
data7x8
-1
3
data7x7
-1
3
data7x6
-1
3
data7x5
-1
3
data7x4
-1
3
data7x3
-1
3
data7x2
-1
3
data7x1
-1
3
data7x0
-1
3
data6x8
-1
3
data6x7
-1
3
data6x6
-1
3
data6x5
-1
3
data6x4
-1
3
data6x3
-1
3
data6x2
-1
3
data6x1
-1
3
data6x0
-1
3
data5x8
-1
3
data5x7
-1
3
data5x6
-1
3
data5x5
-1
3
data5x4
-1
3
data5x3
-1
3
data5x2
-1
3
data5x1
-1
3
data5x0
-1
3
data4x8
-1
3
data4x7
-1
3
data4x6
-1
3
data4x5
-1
3
data4x4
-1
3
data4x3
-1
3
data4x2
-1
3
data4x1
-1
3
data4x0
-1
3
data3x8
-1
3
data3x7
-1
3
data3x6
-1
3
data3x5
-1
3
data3x4
-1
3
data3x3
-1
3
data3x2
-1
3
data3x1
-1
3
data3x0
-1
3
data2x8
-1
3
data2x7
-1
3
data2x6
-1
3
data2x5
-1
3
data2x4
-1
3
data2x3
-1
3
data2x2
-1
3
data2x1
-1
3
data2x0
-1
3
data1x8
-1
3
data1x7
-1
3
data1x6
-1
3
data1x5
-1
3
data1x4
-1
3
data1x3
-1
3
data1x2
-1
3
data1x1
-1
3
data1x0
-1
3
data15x8
-1
3
data15x7
-1
3
data15x6
-1
3
data15x5
-1
3
data15x4
-1
3
data15x3
-1
3
data15x2
-1
3
data15x1
-1
3
data15x0
-1
3
data14x8
-1
3
data14x7
-1
3
data14x6
-1
3
data14x5
-1
3
data14x4
-1
3
data14x3
-1
3
data14x2
-1
3
data14x1
-1
3
data14x0
-1
3
data13x8
-1
3
data13x7
-1
3
data13x6
-1
3
data13x5
-1
3
data13x4
-1
3
data13x3
-1
3
data13x2
-1
3
data13x1
-1
3
data13x0
-1
3
data12x8
-1
3
data12x7
-1
3
data12x6
-1
3
data12x5
-1
3
data12x4
-1
3
data12x3
-1
3
data12x2
-1
3
data12x1
-1
3
data12x0
-1
3
data11x8
-1
3
data11x7
-1
3
data11x6
-1
3
data11x5
-1
3
data11x4
-1
3
data11x3
-1
3
data11x2
-1
3
data11x1
-1
3
data11x0
-1
3
data10x8
-1
3
data10x7
-1
3
data10x6
-1
3
data10x5
-1
3
data10x4
-1
3
data10x3
-1
3
data10x2
-1
3
data10x1
-1
3
data10x0
-1
3
data0x8
-1
3
data0x7
-1
3
data0x6
-1
3
data0x5
-1
3
data0x4
-1
3
data0x3
-1
3
data0x2
-1
3
data0x1
-1
3
data0x0
-1
3
}
# include_file {
lpm_mux.inc
dd87bed9959d6126db09970164b7ba6
}
# hierarchies {
string:string1|lpm_mux0:inst68
string:string2|lpm_mux0:inst68
string:string3|lpm_mux0:inst68
string:string4|lpm_mux0:inst68
}
# macro_sequence

# end
# entity
lpm_mux
# storage
db|cache.(20).cnf
db|cache.(20).cnf
# case_insensitive
# source_file
|altera|quartus|libraries|megafunctions|lpm_mux.tdf
6d934745c6425cfea49663777ccdec
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
9
PARAMETER_UNKNOWN
USR
LPM_SIZE
16
PARAMETER_UNKNOWN
USR
LPM_WIDTHS
4
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
mux_npc
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
}
# used_port {
sel3
-1
3
sel2
-1
3
sel1
-1
3
sel0
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
data9_8
-1
3
data9_7
-1
3
data9_6
-1
3
data9_5
-1
3
data9_4
-1
3
data9_3
-1
3
data9_2
-1
3
data9_1
-1
3
data9_0
-1
3
data8_8
-1
3
data8_7
-1
3
data8_6
-1
3
data8_5
-1
3
data8_4
-1
3
data8_3
-1
3
data8_2
-1
3
data8_1
-1
3
data8_0
-1
3
data7_8
-1
3
data7_7
-1
3
data7_6
-1
3
data7_5
-1
3
data7_4
-1
3
data7_3
-1
3
data7_2
-1
3
data7_1
-1
3
data7_0
-1
3
data6_8
-1
3
data6_7
-1
3
data6_6
-1
3
data6_5
-1
3
data6_4
-1
3
data6_3
-1
3
data6_2
-1
3
data6_1
-1
3
data6_0
-1
3
data5_8
-1
3
data5_7
-1
3
data5_6
-1
3
data5_5
-1
3
data5_4
-1
3
data5_3
-1
3
data5_2
-1
3
data5_1
-1
3
data5_0
-1
3
data4_8
-1
3
data4_7
-1
3
data4_6
-1
3
data4_5
-1
3
data4_4
-1
3
data4_3
-1
3
data4_2
-1
3
data4_1
-1
3
data4_0
-1
3
data3_8
-1
3
data3_7
-1
3
data3_6
-1
3
data3_5
-1
3
data3_4
-1
3
data3_3
-1
3
data3_2
-1
3
data3_1
-1
3
data3_0
-1
3
data2_8
-1
3
data2_7
-1
3
data2_6
-1
3
data2_5
-1
3
data2_4
-1
3
data2_3
-1
3
data2_2
-1
3
data2_1
-1
3
data2_0
-1
3
data1_8
-1
3
data1_7
-1
3
data1_6
-1
3
data1_5
-1
3
data1_4
-1
3
data1_3
-1
3
data1_2
-1
3
data1_1
-1
3
data1_0
-1
3
data15_8
-1
3
data15_7
-1
3
data15_6
-1
3
data15_5
-1
3
data15_4
-1
3
data15_3
-1
3
data15_2
-1
3
data15_1
-1
3
data15_0
-1
3
data14_8
-1
3
data14_7
-1
3
data14_6
-1
3
data14_5
-1
3
data14_4
-1
3
data14_3
-1
3
data14_2
-1
3
data14_1
-1
3
data14_0
-1
3
data13_8
-1
3
data13_7
-1
3
data13_6
-1
3
data13_5
-1
3
data13_4
-1
3
data13_3
-1
3
data13_2
-1
3
data13_1
-1
3
data13_0
-1
3
data12_8
-1
3
data12_7
-1
3
data12_6
-1
3
data12_5
-1
3
data12_4
-1
3
data12_3
-1
3
data12_2
-1
3
data12_1
-1
3
data12_0
-1
3
data11_8
-1
3
data11_7
-1
3
data11_6
-1
3
data11_5
-1
3
data11_4
-1
3
data11_3
-1
3
data11_2
-1
3
data11_1
-1
3
data11_0
-1
3
data10_8
-1
3
data10_7
-1
3
data10_6
-1
3
data10_5
-1
3
data10_4
-1
3
data10_3
-1
3
data10_2
-1
3
data10_1
-1
3
data10_0
-1
3
data0_8
-1
3
data0_7
-1
3
data0_6
-1
3
data0_5
-1
3
data0_4
-1
3
data0_3
-1
3
data0_2
-1
3
data0_1
-1
3
data0_0
-1
3
}
# hierarchies {
string:string1|lpm_mux0:inst68|lpm_mux:lpm_mux_component
string:string2|lpm_mux0:inst68|lpm_mux:lpm_mux_component
string:string3|lpm_mux0:inst68|lpm_mux:lpm_mux_component
string:string4|lpm_mux0:inst68|lpm_mux:lpm_mux_component
}
# macro_sequence

# end
# entity
mux_npc
# storage
db|cache.(21).cnf
db|cache.(21).cnf
# case_insensitive
# source_file
db|mux_npc.tdf
f5b0ef6590a45699b8956a2069261de1
7
# used_port {
sel3
-1
3
sel2
-1
3
sel1
-1
3
sel0
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
data99
-1
3
data98
-1
3
data97
-1
3
data96
-1
3
data95
-1
3
data94
-1
3
data93
-1
3
data92
-1
3
data91
-1
3
data90
-1
3
data9
-1
3
data89
-1
3
data88
-1
3
data87
-1
3
data86
-1
3
data85
-1
3
data84
-1
3
data83
-1
3
data82
-1
3
data81
-1
3
data80
-1
3
data8
-1
3
data79
-1
3
data78
-1
3
data77
-1
3
data76
-1
3
data75
-1
3
data74
-1
3
data73
-1
3
data72
-1
3
data71
-1
3
data70
-1
3
data7
-1
3
data69
-1
3
data68
-1
3
data67
-1
3
data66
-1
3
data65
-1
3
data64
-1
3
data63
-1
3
data62
-1
3
data61
-1
3
data60
-1
3
data6
-1
3
data59
-1
3
data58
-1
3
data57
-1
3
data56
-1
3
data55
-1
3
data54
-1
3
data53
-1
3
data52
-1
3
data51
-1
3
data50
-1
3
data5
-1
3
data49
-1
3
data48
-1
3
data47
-1
3
data46
-1
3
data45
-1
3
data44
-1
3
data43
-1
3
data42
-1
3
data41
-1
3
data40
-1
3
data4
-1
3
data39
-1
3
data38
-1
3
data37
-1
3
data36
-1
3
data35
-1
3
data34
-1
3
data33
-1
3
data32
-1
3
data31
-1
3
data30
-1
3
data3
-1
3
data29
-1
3
data28
-1
3
data27
-1
3
data26
-1
3
data25
-1
3
data24
-1
3
data23
-1
3
data22
-1
3
data21
-1
3
data20
-1
3
data2
-1
3
data19
-1
3
data18
-1
3
data17
-1
3
data16
-1
3
data15
-1
3
data143
-1
3
data142
-1
3
data141
-1
3
data140
-1
3
data14
-1
3
data139
-1
3
data138
-1
3
data137
-1
3
data136
-1
3
data135
-1
3
data134
-1
3
data133
-1
3
data132
-1
3
data131
-1
3
data130
-1
3
data13
-1
3
data129
-1
3
data128
-1
3
data127
-1
3
data126
-1
3
data125
-1
3
data124
-1
3
data123
-1
3
data122
-1
3
data121
-1
3
data120
-1
3
data12
-1
3
data119
-1
3
data118
-1
3
data117
-1
3
data116
-1
3
data115
-1
3
data114
-1
3
data113
-1
3
data112
-1
3
data111
-1
3
data110
-1
3
data11
-1
3
data109
-1
3
data108
-1
3
data107
-1
3
data106
-1
3
data105
-1
3
data104
-1
3
data103
-1
3
data102
-1
3
data101
-1
3
data100
-1
3
data10
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
string:string1|lpm_mux0:inst68|lpm_mux:lpm_mux_component|mux_npc:auto_generated
string:string2|lpm_mux0:inst68|lpm_mux:lpm_mux_component|mux_npc:auto_generated
string:string3|lpm_mux0:inst68|lpm_mux:lpm_mux_component|mux_npc:auto_generated
string:string4|lpm_mux0:inst68|lpm_mux:lpm_mux_component|mux_npc:auto_generated
}
# macro_sequence

# end
# entity
lpm_mux0
# storage
db|cache.(23).cnf
db|cache.(23).cnf
# case_insensitive
# source_file
lpm_mux0.tdf
f361cb8588b698677c828e92cf58bd
7
# used_port {
sel
-1
3
result
-1
3
data1
-1
3
data0
-1
3
}
# include_file {
lpm_mux.inc
dd87bed9959d6126db09970164b7ba6
}
# macro_sequence

# end
# entity
lpm_decode
# storage
db|cache.(25).cnf
db|cache.(25).cnf
# case_insensitive
# source_file
|altera|quartus|libraries|megafunctions|lpm_decode.tdf
bfce37ee9af3768dda7316c867798b
7
# user_parameter {
LPM_WIDTH
5
PARAMETER_UNKNOWN
USR
LPM_DECODES
32
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
CASCADE_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
decode_d9f
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
eq9
-1
3
eq8
-1
3
eq7
-1
3
eq6
-1
3
eq5
-1
3
eq4
-1
3
eq3
-1
3
eq2
-1
3
eq10
-1
3
eq1
-1
3
eq0
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# macro_sequence

# end
# entity
lpm_counter_by_up
# storage
db|cache.(26).cnf
db|cache.(26).cnf
# case_insensitive
# source_file
lpm_counter_by_up.tdf
b3f438b81f62c4d2084fdaea1db2b29
7
# used_port {
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
clock
-1
3
aclr
-1
3
}
# include_file {
lpm_counter.inc
c5cfeeabc5f2ab60b3453f6abbc42b41
}
# hierarchies {
DCa:inst11|lpm_counter_by_up:inst
DCa:inst12|lpm_counter_by_up:inst
}
# macro_sequence

# end
# entity
lpm_dff1
# storage
db|cache.(27).cnf
db|cache.(27).cnf
# case_insensitive
# source_file
lpm_dff1.tdf
ad7dbd1ed974b56eafa373b1844e724
7
# used_port {
q
-1
3
clock
-1
3
}
# include_file {
lpm_ff.inc
5b1f18ec4f969a147b22e8c42bf962ac
}
# hierarchies {
DCa:inst11|lpm_dff1:inst2
DCa:inst12|lpm_dff1:inst2
}
# macro_sequence

# end
# entity
lpm_mux1
# storage
db|cache.(28).cnf
db|cache.(28).cnf
# case_insensitive
# source_file
lpm_mux1.tdf
a827fa7af345f77e50b6d4c91d1de722
7
# used_port {
sel
-1
3
result
-1
3
data1
-1
3
data0
-1
3
}
# include_file {
lpm_mux.inc
dd87bed9959d6126db09970164b7ba6
}
# hierarchies {
lpm_mux1:inst51
DCa:inst11|lpm_mux1:inst19
DCa:inst12|lpm_mux1:inst19
lpm_mux1:inst49
}
# macro_sequence

# end
# entity
lpm_mux
# storage
db|cache.(29).cnf
db|cache.(29).cnf
# case_insensitive
# source_file
|altera|quartus|libraries|megafunctions|lpm_mux.tdf
6d934745c6425cfea49663777ccdec
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
1
PARAMETER_UNKNOWN
USR
LPM_SIZE
2
PARAMETER_UNKNOWN
USR
LPM_WIDTHS
1
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
mux_nnc
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
}
# used_port {
sel0
-1
3
result0
-1
3
data1_0
-1
3
data0_0
-1
3
}
# hierarchies {
lpm_mux1:inst51|lpm_mux:lpm_mux_component
DCa:inst11|lpm_mux1:inst19|lpm_mux:lpm_mux_component
DCa:inst12|lpm_mux1:inst19|lpm_mux:lpm_mux_component
lpm_mux1:inst100|lpm_mux:lpm_mux_component
lpm_mux1:inst49|lpm_mux:lpm_mux_component
}
# macro_sequence

# end
# entity
mux_nnc
# storage
db|cache.(30).cnf
db|cache.(30).cnf
# case_insensitive
# source_file
db|mux_nnc.tdf
e8b28db2bcc0c1d043e49ad4d5416538
7
# used_port {
sel0
-1
3
result0
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
lpm_mux1:inst51|lpm_mux:lpm_mux_component|mux_nnc:auto_generated
DCa:inst11|lpm_mux1:inst19|lpm_mux:lpm_mux_component|mux_nnc:auto_generated
DCa:inst12|lpm_mux1:inst19|lpm_mux:lpm_mux_component|mux_nnc:auto_generated
lpm_mux1:inst100|lpm_mux:lpm_mux_component|mux_nnc:auto_generated
lpm_mux1:inst49|lpm_mux:lpm_mux_component|mux_nnc:auto_generated
}
# macro_sequence

# end
# entity
lpm_counter_by_down
# storage
db|cache.(31).cnf
db|cache.(31).cnf
# case_insensitive
# source_file
lpm_counter_by_down.tdf
c6ec966c7159975d8e4d2ccbdd08a4e
7
# used_port {
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
clock
-1
3
aclr
-1
3
}
# include_file {
lpm_counter.inc
c5cfeeabc5f2ab60b3453f6abbc42b41
}
# hierarchies {
DCa:inst11|lpm_counter_by_down:inst1
DCa:inst12|lpm_counter_by_down:inst1
}
# macro_sequence

# end
# entity
lpm_decode_up
# storage
db|cache.(24).cnf
db|cache.(24).cnf
# case_insensitive
# source_file
lpm_decode_up.tdf
2345b63068fa176449ee90e14110c76c
7
# used_port {
eq9
-1
3
eq8
-1
3
eq7
-1
3
eq6
-1
3
eq5
-1
3
eq4
-1
3
eq3
-1
3
eq25
-1
3
eq24
-1
3
eq23
-1
3
eq22
-1
3
eq21
-1
3
eq20
-1
3
eq2
-1
3
eq19
-1
3
eq18
-1
3
eq17
-1
3
eq16
-1
3
eq15
-1
3
eq14
-1
3
eq13
-1
3
eq12
-1
3
eq11
-1
3
eq10
-1
3
eq1
-1
3
eq0
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# include_file {
lpm_decode.inc
10da69a8bbd590d66779e7a142f73790
}
# hierarchies {
DCa:inst11|lpm_decode_up:inst3
DCa:inst11|lpm_decode_up:inst4
DCa:inst12|lpm_decode_up:inst3
DCa:inst12|lpm_decode_up:inst4
}
# macro_sequence

# end
# entity
lpm_decode
# storage
db|cache.(32).cnf
db|cache.(32).cnf
# case_insensitive
# source_file
|altera|quartus|libraries|megafunctions|lpm_decode.tdf
bfce37ee9af3768dda7316c867798b
7
# user_parameter {
LPM_WIDTH
5
PARAMETER_UNKNOWN
USR
LPM_DECODES
32
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
CASCADE_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
decode_d9f
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
eq9
-1
3
eq8
-1
3
eq7
-1
3
eq6
-1
3
eq5
-1
3
eq4
-1
3
eq3
-1
3
eq25
-1
3
eq24
-1
3
eq23
-1
3
eq22
-1
3
eq21
-1
3
eq20
-1
3
eq2
-1
3
eq19
-1
3
eq18
-1
3
eq17
-1
3
eq16
-1
3
eq15
-1
3
eq14
-1
3
eq13
-1
3
eq12
-1
3
eq11
-1
3
eq10
-1
3
eq1
-1
3
eq0
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
DCa:inst11|lpm_decode_up:inst3|lpm_decode:lpm_decode_component
DCa:inst11|lpm_decode_up:inst4|lpm_decode:lpm_decode_component
DCa:inst12|lpm_decode_up:inst3|lpm_decode:lpm_decode_component
DCa:inst12|lpm_decode_up:inst4|lpm_decode:lpm_decode_component
lpm_decode_up:inst50|lpm_decode:lpm_decode_component
lpm_decode_up:inst42|lpm_decode:lpm_decode_component
}
# macro_sequence

# end
# entity
isMAXtheLargest
# storage
db|cache.(0).cnf
db|cache.(0).cnf
# case_insensitive
# source_file
ismaxthelargest.bdf
911c593394595345d5eb557d53d2f293
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
isMAXtheLargest:inst60
isMAXtheLargest:inst61
isMAXtheLargest:inst62
isMAXtheLargest:inst63
}
# macro_sequence

# end
# entity
lpm_compare_use
# storage
db|cache.(22).cnf
db|cache.(22).cnf
# case_insensitive
# source_file
lpm_compare_use.tdf
73769674385694562728c5d19d37c2d7
7
# used_port {
datab7
-1
3
datab6
-1
3
datab5
-1
3
datab4
-1
3
datab3
-1
3
datab2
-1
3
datab1
-1
3
datab0
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
ageb
-1
3
}
# include_file {
lpm_compare.inc
bbd3e8c93afb7320934629e5fb11566
}
# hierarchies {
isMAXtheLargest:inst60|lpm_compare_use:inst
isMAXtheLargest:inst60|lpm_compare_use:inst3
isMAXtheLargest:inst60|lpm_compare_use:inst4
isMAXtheLargest:inst61|lpm_compare_use:inst
isMAXtheLargest:inst61|lpm_compare_use:inst3
isMAXtheLargest:inst61|lpm_compare_use:inst4
isMAXtheLargest:inst62|lpm_compare_use:inst
isMAXtheLargest:inst62|lpm_compare_use:inst3
isMAXtheLargest:inst62|lpm_compare_use:inst4
isMAXtheLargest:inst63|lpm_compare_use:inst
isMAXtheLargest:inst63|lpm_compare_use:inst3
isMAXtheLargest:inst63|lpm_compare_use:inst4
}
# macro_sequence

# end
# entity
lpm_compare
# storage
db|cache.(33).cnf
db|cache.(33).cnf
# case_insensitive
# source_file
|altera|quartus|libraries|megafunctions|lpm_compare.tdf
c970ec48c9d7d7f713d7075c8e1a6b2
7
# user_parameter {
lpm_width
8
PARAMETER_UNKNOWN
USR
LPM_REPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
CHAIN_SIZE
8
PARAMETER_UNKNOWN
DEF
ONE_INPUT_IS_CONSTANT
NO
PARAMETER_UNKNOWN
DEF
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CASCADE_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
CASCADE_CHAIN_LENGTH
2
CASCADE_CHAIN_LENGTH
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
cmpr_mlg
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
datab7
-1
3
datab6
-1
3
datab5
-1
3
datab4
-1
3
datab3
-1
3
datab2
-1
3
datab1
-1
3
datab0
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
ageb
-1
3
}
# hierarchies {
isMAXtheLargest:inst60|lpm_compare_use:inst|lpm_compare:lpm_compare_component
isMAXtheLargest:inst60|lpm_compare_use:inst3|lpm_compare:lpm_compare_component
isMAXtheLargest:inst60|lpm_compare_use:inst4|lpm_compare:lpm_compare_component
isMAXtheLargest:inst61|lpm_compare_use:inst|lpm_compare:lpm_compare_component
isMAXtheLargest:inst61|lpm_compare_use:inst3|lpm_compare:lpm_compare_component
isMAXtheLargest:inst61|lpm_compare_use:inst4|lpm_compare:lpm_compare_component
isMAXtheLargest:inst62|lpm_compare_use:inst|lpm_compare:lpm_compare_component
isMAXtheLargest:inst62|lpm_compare_use:inst3|lpm_compare:lpm_compare_component
isMAXtheLargest:inst62|lpm_compare_use:inst4|lpm_compare:lpm_compare_component
isMAXtheLargest:inst63|lpm_compare_use:inst|lpm_compare:lpm_compare_component
isMAXtheLargest:inst63|lpm_compare_use:inst3|lpm_compare:lpm_compare_component
isMAXtheLargest:inst63|lpm_compare_use:inst4|lpm_compare:lpm_compare_component
}
# macro_sequence

# end
# entity
cmpr_mlg
# storage
db|cache.(34).cnf
db|cache.(34).cnf
# case_insensitive
# source_file
db|cmpr_mlg.tdf
0659ab0997bca34122518d9b0ab7d
7
# used_port {
datab7
-1
3
datab6
-1
3
datab5
-1
3
datab4
-1
3
datab3
-1
3
datab2
-1
3
datab1
-1
3
datab0
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
ageb
-1
3
}
# hierarchies {
isMAXtheLargest:inst60|lpm_compare_use:inst|lpm_compare:lpm_compare_component|cmpr_mlg:auto_generated
isMAXtheLargest:inst60|lpm_compare_use:inst3|lpm_compare:lpm_compare_component|cmpr_mlg:auto_generated
isMAXtheLargest:inst60|lpm_compare_use:inst4|lpm_compare:lpm_compare_component|cmpr_mlg:auto_generated
isMAXtheLargest:inst61|lpm_compare_use:inst|lpm_compare:lpm_compare_component|cmpr_mlg:auto_generated
isMAXtheLargest:inst61|lpm_compare_use:inst3|lpm_compare:lpm_compare_component|cmpr_mlg:auto_generated
isMAXtheLargest:inst61|lpm_compare_use:inst4|lpm_compare:lpm_compare_component|cmpr_mlg:auto_generated
isMAXtheLargest:inst62|lpm_compare_use:inst|lpm_compare:lpm_compare_component|cmpr_mlg:auto_generated
isMAXtheLargest:inst62|lpm_compare_use:inst3|lpm_compare:lpm_compare_component|cmpr_mlg:auto_generated
isMAXtheLargest:inst62|lpm_compare_use:inst4|lpm_compare:lpm_compare_component|cmpr_mlg:auto_generated
isMAXtheLargest:inst63|lpm_compare_use:inst|lpm_compare:lpm_compare_component|cmpr_mlg:auto_generated
isMAXtheLargest:inst63|lpm_compare_use:inst3|lpm_compare:lpm_compare_component|cmpr_mlg:auto_generated
isMAXtheLargest:inst63|lpm_compare_use:inst4|lpm_compare:lpm_compare_component|cmpr_mlg:auto_generated
}
# macro_sequence

# end
# entity
lpm_counter_use
# storage
db|cache.(36).cnf
db|cache.(36).cnf
# case_insensitive
# source_file
lpm_counter_use.tdf
403843d7e3cd818721acebd66b7d12b0
7
# used_port {
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
clock
-1
3
aclr
-1
3
}
# include_file {
lpm_counter.inc
c5cfeeabc5f2ab60b3453f6abbc42b41
}
# hierarchies {
string:string1|lpm_counter_use:inst71
string:string2|lpm_counter_use:inst71
string:string3|lpm_counter_use:inst71
string:string4|lpm_counter_use:inst71
}
# macro_sequence

# end
# entity
lpm_counter
# storage
db|cache.(37).cnf
db|cache.(37).cnf
# case_insensitive
# source_file
|altera|quartus|libraries|megafunctions|lpm_counter.tdf
ea80917e5f6a67b6043b433538e1f4b
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
8
PARAMETER_UNKNOWN
USR
LPM_DIRECTION
UP
PARAMETER_UNKNOWN
USR
LPM_MODULUS
0
PARAMETER_UNKNOWN
DEF
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_PORT_UPDOWN
PORT_UNUSED
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
NOT_GATE_PUSH_BACK
ON
NOT_GATE_PUSH_BACK
USR
CARRY_CNT_EN
SMART
PARAMETER_UNKNOWN
DEF
LABWIDE_SCLR
ON
PARAMETER_UNKNOWN
DEF
USE_NEW_VERSION
TRUE
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
cntr_04i
PARAMETER_UNKNOWN
USR
}
# used_port {
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
clock
-1
3
aclr
-1
3
}
# hierarchies {
string:string1|lpm_counter_use:inst71|lpm_counter:lpm_counter_component
string:string2|lpm_counter_use:inst71|lpm_counter:lpm_counter_component
string:string3|lpm_counter_use:inst71|lpm_counter:lpm_counter_component
string:string4|lpm_counter_use:inst71|lpm_counter:lpm_counter_component
}
# macro_sequence

# end
# entity
cntr_04i
# storage
db|cache.(38).cnf
db|cache.(38).cnf
# case_insensitive
# source_file
db|cntr_04i.tdf
8fccdc3531b4df3519b5c20a06f8ba2
7
# used_port {
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
clock
-1
3
aclr
-1
3
}
# hierarchies {
string:string1|lpm_counter_use:inst71|lpm_counter:lpm_counter_component|cntr_04i:auto_generated
string:string2|lpm_counter_use:inst71|lpm_counter:lpm_counter_component|cntr_04i:auto_generated
string:string3|lpm_counter_use:inst71|lpm_counter:lpm_counter_component|cntr_04i:auto_generated
string:string4|lpm_counter_use:inst71|lpm_counter:lpm_counter_component|cntr_04i:auto_generated
}
# macro_sequence

# end
# entity
string
# storage
db|cache.(35).cnf
db|cache.(35).cnf
# case_insensitive
# source_file
string.bdf
394981f38de0c63b6ae7298f794cf4de
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
string:string1
string:string2
string:string3
string:string4
}
# macro_sequence

# end
# entity
lpm_dff_hit
# storage
db|cache.(40).cnf
db|cache.(40).cnf
# case_insensitive
# source_file
lpm_dff_hit.tdf
ec9bdda9b0d143b9e851757344ad9b8
7
# used_port {
q
-1
3
clock
-1
3
aclr
-1
3
}
# include_file {
lpm_ff.inc
5b1f18ec4f969a147b22e8c42bf962ac
}
# hierarchies {
lpm_dff_hit:inst28
}
# macro_sequence

# end
# entity
lpm_compare0_isTag
# storage
db|cache.(41).cnf
db|cache.(41).cnf
# case_insensitive
# source_file
lpm_compare0_istag.tdf
85225e481c139c32ef5cb5196e21a8ff
7
# used_port {
datab3
-1
3
datab2
-1
3
datab1
-1
3
datab0
-1
3
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
aeb
-1
3
}
# include_file {
lpm_compare.inc
bbd3e8c93afb7320934629e5fb11566
}
# hierarchies {
lpm_compare0_isTag:inst19
lpm_compare0_isTag:inst21
lpm_compare0_isTag:inst23
lpm_compare0_isTag:inst25
}
# macro_sequence

# end
# entity
lpm_compare
# storage
db|cache.(42).cnf
db|cache.(42).cnf
# case_insensitive
# source_file
|altera|quartus|libraries|megafunctions|lpm_compare.tdf
c970ec48c9d7d7f713d7075c8e1a6b2
7
# user_parameter {
lpm_width
4
PARAMETER_UNKNOWN
USR
LPM_REPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
CHAIN_SIZE
8
PARAMETER_UNKNOWN
DEF
ONE_INPUT_IS_CONSTANT
NO
PARAMETER_UNKNOWN
DEF
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CASCADE_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
CASCADE_CHAIN_LENGTH
2
CASCADE_CHAIN_LENGTH
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
cmpr_big
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
datab3
-1
3
datab2
-1
3
datab1
-1
3
datab0
-1
3
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
aeb
-1
3
}
# hierarchies {
lpm_compare0_isTag:inst19|lpm_compare:lpm_compare_component
lpm_compare0_isTag:inst21|lpm_compare:lpm_compare_component
lpm_compare0_isTag:inst23|lpm_compare:lpm_compare_component
lpm_compare0_isTag:inst25|lpm_compare:lpm_compare_component
}
# macro_sequence

# end
# entity
cmpr_big
# storage
db|cache.(43).cnf
db|cache.(43).cnf
# case_insensitive
# source_file
db|cmpr_big.tdf
de4821fb91eabe3aa1bef33fa1c421e
7
# used_port {
datab3
-1
3
datab2
-1
3
datab1
-1
3
datab0
-1
3
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
aeb
-1
3
}
# hierarchies {
lpm_compare0_isTag:inst19|lpm_compare:lpm_compare_component|cmpr_big:auto_generated
lpm_compare0_isTag:inst21|lpm_compare:lpm_compare_component|cmpr_big:auto_generated
lpm_compare0_isTag:inst23|lpm_compare:lpm_compare_component|cmpr_big:auto_generated
lpm_compare0_isTag:inst25|lpm_compare:lpm_compare_component|cmpr_big:auto_generated
}
# macro_sequence

# end
# entity
lpm_bustri_for1
# storage
db|cache.(44).cnf
db|cache.(44).cnf
# case_insensitive
# source_file
lpm_bustri_for1.tdf
fdf0e1e39d7dd589f7f6599b3aa72590
7
# used_port {
tridata0
-1
3
enabledt
-1
3
data
-1
3
}
# include_file {
lpm_bustri.inc
e542f5adf6af653bd181242b9785544
}
# macro_sequence

# end
# entity
lpm_bustri
# storage
db|cache.(45).cnf
db|cache.(45).cnf
# case_insensitive
# source_file
|altera|quartus|libraries|megafunctions|lpm_bustri.tdf
9e81b53c45b3aeaef540b95aa6d11233
7
# user_parameter {
LPM_WIDTH
1
PARAMETER_UNKNOWN
USR
}
# used_port {
tridata0
-1
3
enabledt
-1
3
data0
-1
3
}
# macro_sequence

# end
# entity
DCa
# storage
db|cache.(46).cnf
db|cache.(46).cnf
# case_insensitive
# source_file
dca.bdf
f94217146870acbef96744d4be3d28ce
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
DCa:inst11
DCa:inst12
}
# macro_sequence

# end
# entity
lpm_dff_zaglushka
# storage
db|cache.(47).cnf
db|cache.(47).cnf
# case_insensitive
# source_file
lpm_dff_zaglushka.tdf
b0f52830f4e15a113d19c95e6d74
7
# used_port {
q
-1
3
clock
-1
3
aclr
-1
3
}
# include_file {
lpm_ff.inc
5b1f18ec4f969a147b22e8c42bf962ac
}
# hierarchies {
lpm_dff_zaglushka:inst15
lpm_dff_zaglushka:inst13
}
# macro_sequence

# end
# entity
lpm_dff_readOZU
# storage
db|cache.(48).cnf
db|cache.(48).cnf
# case_insensitive
# source_file
lpm_dff_readozu.tdf
3ca28f43512a375763161d52432aa4
7
# used_port {
q
-1
3
clock
-1
3
}
# include_file {
lpm_ff.inc
5b1f18ec4f969a147b22e8c42bf962ac
}
# hierarchies {
lpm_dff_readOZU:inst103
}
# macro_sequence

# end
# entity
lpm_decode_toWrite
# storage
db|cache.(49).cnf
db|cache.(49).cnf
# case_insensitive
# source_file
lpm_decode_towrite.tdf
6b3df21375a5621599470574d7cafc0
7
# used_port {
eq3
-1
3
eq2
-1
3
eq1
-1
3
eq0
-1
3
data1
-1
3
data0
-1
3
}
# include_file {
lpm_decode.inc
10da69a8bbd590d66779e7a142f73790
}
# hierarchies {
lpm_decode_toWrite:inst93
}
# macro_sequence

# end
# entity
lpm_decode
# storage
db|cache.(50).cnf
db|cache.(50).cnf
# case_insensitive
# source_file
|altera|quartus|libraries|megafunctions|lpm_decode.tdf
bfce37ee9af3768dda7316c867798b
7
# user_parameter {
LPM_WIDTH
2
PARAMETER_UNKNOWN
USR
LPM_DECODES
4
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
CASCADE_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
decode_p7f
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
eq3
-1
3
eq2
-1
3
eq1
-1
3
eq0
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
lpm_decode_toWrite:inst93|lpm_decode:lpm_decode_component
}
# macro_sequence

# end
# entity
decode_p7f
# storage
db|cache.(51).cnf
db|cache.(51).cnf
# case_insensitive
# source_file
db|decode_p7f.tdf
1f25a54cf848a519645cb9d38745bac
7
# used_port {
eq3
-1
3
eq2
-1
3
eq1
-1
3
eq0
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
lpm_decode_toWrite:inst93|lpm_decode:lpm_decode_component|decode_p7f:auto_generated
}
# macro_sequence

# end
# entity
lpm_dff_work_with
# storage
db|cache.(52).cnf
db|cache.(52).cnf
# case_insensitive
# source_file
lpm_dff_work_with.tdf
582426437b2d23813384295787b87d70
7
# used_port {
q1
-1
3
q0
-1
3
data1
-1
3
data0
-1
3
clock
-1
3
}
# include_file {
lpm_ff.inc
5b1f18ec4f969a147b22e8c42bf962ac
}
# hierarchies {
lpm_dff_work_with:inst33
}
# macro_sequence

# end
# entity
lpm_ff
# storage
db|cache.(53).cnf
db|cache.(53).cnf
# case_insensitive
# source_file
|altera|quartus|libraries|megafunctions|lpm_ff.tdf
46b042d3fd5eb2f17a9dfd3891afd1a
7
# user_parameter {
LPM_WIDTH
2
PARAMETER_UNKNOWN
USR
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_FFTYPE
DFF
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
NOTHING
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
q1
-1
3
q0
-1
3
data1
-1
3
data0
-1
3
clock
-1
3
}
# hierarchies {
lpm_dff_work_with:inst33|lpm_ff:lpm_ff_component
}
# macro_sequence

# end
# entity
lpm_decode_up
# storage
db|cache.(54).cnf
db|cache.(54).cnf
# case_insensitive
# source_file
lpm_decode_up.tdf
2345b63068fa176449ee90e14110c76c
7
# used_port {
eq20
-1
3
eq2
-1
3
eq1
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# include_file {
lpm_decode.inc
10da69a8bbd590d66779e7a142f73790
}
# hierarchies {
lpm_decode_up:inst42
}
# macro_sequence

# end
# entity
lpm_counter1
# storage
db|cache.(55).cnf
db|cache.(55).cnf
# case_insensitive
# source_file
lpm_counter1.tdf
71194cce394b8e13c85f8298e0104fc8
7
# used_port {
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
clock
-1
3
aclr
-1
3
}
# include_file {
lpm_counter.inc
c5cfeeabc5f2ab60b3453f6abbc42b41
}
# hierarchies {
lpm_counter1:inst48
lpm_counter1:inst39
}
# macro_sequence

# end
# entity
lpm_bustri_for2
# storage
db|cache.(56).cnf
db|cache.(56).cnf
# case_insensitive
# source_file
lpm_bustri_for2.tdf
74fd4df040e4637a7eadeee995417ebd
7
# used_port {
tridata1
-1
3
tridata0
-1
3
enabledt
-1
3
data1
-1
3
data0
-1
3
}
# include_file {
lpm_bustri.inc
e542f5adf6af653bd181242b9785544
}
# hierarchies {
lpm_bustri_for2:inst34
lpm_bustri_for2:inst37
lpm_bustri_for2:inst40
lpm_bustri_for2:inst43
}
# macro_sequence

# end
# entity
lpm_bustri
# storage
db|cache.(57).cnf
db|cache.(57).cnf
# case_insensitive
# source_file
|altera|quartus|libraries|megafunctions|lpm_bustri.tdf
9e81b53c45b3aeaef540b95aa6d11233
7
# user_parameter {
LPM_WIDTH
2
PARAMETER_UNKNOWN
USR
}
# used_port {
tridata1
-1
3
tridata0
-1
3
enabledt
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
lpm_bustri_for2:inst34|lpm_bustri:lpm_bustri_component
lpm_bustri_for2:inst37|lpm_bustri:lpm_bustri_component
lpm_bustri_for2:inst40|lpm_bustri:lpm_bustri_component
lpm_bustri_for2:inst43|lpm_bustri:lpm_bustri_component
}
# macro_sequence

# end
# entity
lpm_bustri_for9
# storage
db|cache.(58).cnf
db|cache.(58).cnf
# case_insensitive
# source_file
lpm_bustri_for9.tdf
14cf367227b62d662442f5921406c79
7
# used_port {
tridata8
-1
3
tridata7
-1
3
tridata6
-1
3
tridata5
-1
3
tridata4
-1
3
tridata3
-1
3
tridata2
-1
3
tridata1
-1
3
tridata0
-1
3
enabledt
-1
3
data8
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# include_file {
lpm_bustri.inc
e542f5adf6af653bd181242b9785544
}
# hierarchies {
lpm_bustri_for9:inst10
lpm_bustri_for9:inst150
lpm_bustri_for9:inst31
}
# macro_sequence

# end
# entity
lpm_bustri
# storage
db|cache.(59).cnf
db|cache.(59).cnf
# case_insensitive
# source_file
|altera|quartus|libraries|megafunctions|lpm_bustri.tdf
9e81b53c45b3aeaef540b95aa6d11233
7
# user_parameter {
LPM_WIDTH
9
PARAMETER_UNKNOWN
USR
}
# used_port {
tridata8
-1
3
tridata7
-1
3
tridata6
-1
3
tridata5
-1
3
tridata4
-1
3
tridata3
-1
3
tridata2
-1
3
tridata1
-1
3
tridata0
-1
3
enabledt
-1
3
data8
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
lpm_bustri_for9:inst10|lpm_bustri:lpm_bustri_component
lpm_bustri_for9:inst150|lpm_bustri:lpm_bustri_component
lpm_bustri_for9:inst31|lpm_bustri:lpm_bustri_component
}
# macro_sequence

# end
# entity
lpm_ram_dq_6_7
# storage
db|cache.(60).cnf
db|cache.(60).cnf
# case_insensitive
# source_file
lpm_ram_dq_6_7.tdf
422ced2ecb28a296704410d3d0e38548
7
# user_parameter {
WIDTH_BYTEENA_A
1
PARAMETER_UNKNOWN
DEF
WIDTH_BYTEENA_B
1
PARAMETER_UNKNOWN
DEF
}
# used_port {
q8
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
data8
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
clock
-1
3
address7
-1
3
address6
-1
3
address5
-1
3
address4
-1
3
address3
-1
3
address2
-1
3
address1
-1
3
address0
-1
3
wren
-1
1
}
# include_file {
altsyncram.inc
bf6e7ed16a7f826360d948c8e4763a5
}
# macro_sequence

# end
# entity
altsyncram
# storage
db|cache.(61).cnf
db|cache.(61).cnf
# case_insensitive
# source_file
|altera|quartus|libraries|megafunctions|altsyncram.tdf
11126d23236b22214ea7531dfb5e29be
7
# user_parameter {
BYTE_SIZE_BLOCK
8
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
WIDTH_BYTEENA
1
PARAMETER_UNKNOWN
DEF
OPERATION_MODE
SINGLE_PORT
PARAMETER_UNKNOWN
USR
WIDTH_A
9
PARAMETER_UNKNOWN
USR
WIDTHAD_A
8
PARAMETER_UNKNOWN
USR
NUMWORDS_A
256
PARAMETER_UNKNOWN
USR
OUTDATA_REG_A
UNREGISTERED
PARAMETER_UNKNOWN
USR
ADDRESS_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
OUTDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
WRCONTROL_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
INDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
BYTEENA_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_B
1
PARAMETER_UNKNOWN
DEF
WIDTHAD_B
1
PARAMETER_UNKNOWN
DEF
NUMWORDS_B
1
PARAMETER_UNKNOWN
DEF
INDATA_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
WRCONTROL_WRADDRESS_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
RDCONTROL_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
ADDRESS_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
OUTDATA_REG_B
UNREGISTERED
PARAMETER_UNKNOWN
DEF
BYTEENA_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
INDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
WRCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
ADDRESS_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
OUTDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
RDCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
BYTEENA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_BYTEENA_A
1
PARAMETER_UNKNOWN
USR
WIDTH_BYTEENA_B
1
PARAMETER_UNKNOWN
DEF
RAM_BLOCK_TYPE
AUTO
PARAMETER_UNKNOWN
DEF
BYTE_SIZE
8
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_MIXED_PORTS
DONT_CARE
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_PORT_A
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_PORT_B
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
DEF
INIT_FILE
OZU.mif
PARAMETER_UNKNOWN
USR
INIT_FILE_LAYOUT
PORT_A
PARAMETER_UNKNOWN
DEF
MAXIMUM_DEPTH
0
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_INPUT_A
BYPASS
PARAMETER_UNKNOWN
USR
CLOCK_ENABLE_INPUT_B
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_OUTPUT_A
BYPASS
PARAMETER_UNKNOWN
USR
CLOCK_ENABLE_OUTPUT_B
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_CORE_A
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_CORE_B
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
ENABLE_ECC
FALSE
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
altsyncram_flc1
PARAMETER_UNKNOWN
USR
}
# used_port {
wren_a
-1
3
q_a8
-1
3
q_a7
-1
3
q_a6
-1
3
q_a5
-1
3
q_a4
-1
3
q_a3
-1
3
q_a2
-1
3
q_a1
-1
3
q_a0
-1
3
data_a8
-1
3
data_a7
-1
3
data_a6
-1
3
data_a5
-1
3
data_a4
-1
3
data_a3
-1
3
data_a2
-1
3
data_a1
-1
3
data_a0
-1
3
clock0
-1
3
address_a7
-1
3
address_a6
-1
3
address_a5
-1
3
address_a4
-1
3
address_a3
-1
3
address_a2
-1
3
address_a1
-1
3
address_a0
-1
3
}
# hierarchies {
lpm_ram_dq_6_7:inst|altsyncram:altsyncram_component
}
# macro_sequence

# end
# entity
altsyncram_flc1
# storage
db|cache.(62).cnf
db|cache.(62).cnf
# case_insensitive
# source_file
db|altsyncram_flc1.tdf
24e4d539fd18caef0998636d0e92122
7
# used_port {
wren_a
-1
3
q_a8
-1
3
q_a7
-1
3
q_a6
-1
3
q_a5
-1
3
q_a4
-1
3
q_a3
-1
3
q_a2
-1
3
q_a1
-1
3
q_a0
-1
3
data_a8
-1
3
data_a7
-1
3
data_a6
-1
3
data_a5
-1
3
data_a4
-1
3
data_a3
-1
3
data_a2
-1
3
data_a1
-1
3
data_a0
-1
3
clock0
-1
3
address_a7
-1
3
address_a6
-1
3
address_a5
-1
3
address_a4
-1
3
address_a3
-1
3
address_a2
-1
3
address_a1
-1
3
address_a0
-1
3
}
# memory_file {
ozu.mif
c38a5c532a4d46eda4e48a8867643c5e
}
# hierarchies {
lpm_ram_dq_6_7:inst|altsyncram:altsyncram_component|altsyncram_flc1:auto_generated
}
# macro_sequence

# end
# entity
lpm_mux1
# storage
db|cache.(63).cnf
db|cache.(63).cnf
# case_insensitive
# source_file
lpm_mux1.tdf
a827fa7af345f77e50b6d4c91d1de722
7
# used_port {
sel
-1
3
result
-1
3
data1
-1
3
data0
-1
1
}
# include_file {
lpm_mux.inc
dd87bed9959d6126db09970164b7ba6
}
# hierarchies {
lpm_mux1:inst100
}
# macro_sequence

# end
# entity
lpm_bustri_for8
# storage
db|cache.(64).cnf
db|cache.(64).cnf
# case_insensitive
# source_file
lpm_bustri_for8.tdf
c1b4fed852e065b71da02ce85a381b52
7
# used_port {
tridata7
-1
3
tridata6
-1
3
tridata5
-1
3
tridata4
-1
3
tridata3
-1
3
tridata2
-1
3
tridata1
-1
3
tridata0
-1
3
enabledt
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# include_file {
lpm_bustri.inc
e542f5adf6af653bd181242b9785544
}
# hierarchies {
lpm_bustri_for8:inst108
lpm_bustri_for8:inst171
}
# macro_sequence

# end
# entity
lpm_bustri
# storage
db|cache.(65).cnf
db|cache.(65).cnf
# case_insensitive
# source_file
|altera|quartus|libraries|megafunctions|lpm_bustri.tdf
9e81b53c45b3aeaef540b95aa6d11233
7
# user_parameter {
LPM_WIDTH
8
PARAMETER_UNKNOWN
USR
}
# used_port {
tridata7
-1
3
tridata6
-1
3
tridata5
-1
3
tridata4
-1
3
tridata3
-1
3
tridata2
-1
3
tridata1
-1
3
tridata0
-1
3
enabledt
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
lpm_bustri_for8:inst108|lpm_bustri:lpm_bustri_component
lpm_bustri_for8:inst171|lpm_bustri:lpm_bustri_component
}
# macro_sequence

# end
# entity
lpm_sub_1
# storage
db|cache.(66).cnf
db|cache.(66).cnf
# case_insensitive
# source_file
lpm_sub_1.tdf
79d8d97b3bd61d7b988afa6f579e8d
7
# used_port {
result4
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
}
# include_file {
lpm_add_sub.inc
144a73b61081a2a03554ff5acc5e8842
}
# macro_sequence

# end
# entity
lpm_add_sub
# storage
db|cache.(67).cnf
db|cache.(67).cnf
# case_insensitive
# source_file
|altera|quartus|libraries|megafunctions|lpm_add_sub.tdf
48629daa7d9afedc175e3e79ef6f21
7
# user_parameter {
LPM_WIDTH
5
PARAMETER_UNKNOWN
USR
LPM_REPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_DIRECTION
SUB
PARAMETER_UNKNOWN
USR
ONE_INPUT_IS_CONSTANT
YES
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
MAXIMIZE_SPEED
5
PARAMETER_UNKNOWN
DEF
REGISTERED_AT_END
0
PARAMETER_UNKNOWN
DEF
OPTIMIZE_FOR_SPEED
5
PARAMETER_UNKNOWN
USR
USE_CS_BUFFERS
1
PARAMETER_UNKNOWN
DEF
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
USE_WYS
OFF
PARAMETER_UNKNOWN
DEF
STYLE
FAST
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
add_sub_0qh
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
result4
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
datab4
-1
1
datab3
-1
1
datab2
-1
1
datab1
-1
1
datab0
-1
2
}
# macro_sequence

# end
# entity
add_sub_0qh
# storage
db|cache.(68).cnf
db|cache.(68).cnf
# case_insensitive
# source_file
db|add_sub_0qh.tdf
24772213fe4c1be6a9e9706de94a1b5c
7
# used_port {
result4
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
datab4
-1
3
datab3
-1
3
datab2
-1
3
datab1
-1
3
datab0
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
}
# macro_sequence

# end
# entity
lpm_counter2
# storage
db|cache.(69).cnf
db|cache.(69).cnf
# case_insensitive
# source_file
lpm_counter2.tdf
f2d63eba7b4c38155797dd7cb8efc641
7
# used_port {
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
clock
-1
3
aclr
-1
3
}
# include_file {
lpm_counter.inc
c5cfeeabc5f2ab60b3453f6abbc42b41
}
# hierarchies {
lpm_counter2:inst102
}
# macro_sequence

# end
# entity
lpm_constant0
# storage
db|cache.(70).cnf
db|cache.(70).cnf
# case_insensitive
# source_file
lpm_constant0.tdf
f8691dc1cfbd78f0f2b991d0306b861
7
# used_port {
result1
-1
3
result0
-1
3
}
# include_file {
lpm_constant.inc
97ffb7e3fef9ce9fce4eff8455d5da5
}
# hierarchies {
lpm_constant0:inst36
}
# macro_sequence

# end
# entity
lpm_constant
# storage
db|cache.(71).cnf
db|cache.(71).cnf
# case_insensitive
# source_file
|altera|quartus|libraries|megafunctions|lpm_constant.tdf
eb6dfbf4944a55f9ca719d52154e40e2
7
# user_parameter {
LPM_WIDTH
2
PARAMETER_UNKNOWN
USR
LPM_CVALUE
0
PARAMETER_UNKNOWN
USR
ENABLE_RUNTIME_MOD
NO
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
lpm_constant_4e6
PARAMETER_UNKNOWN
USR
}
# used_port {
result1
-1
3
result0
-1
3
}
# hierarchies {
lpm_constant0:inst36|lpm_constant:lpm_constant_component
}
# macro_sequence

# end
# entity
lpm_constant1
# storage
db|cache.(72).cnf
db|cache.(72).cnf
# case_insensitive
# source_file
lpm_constant1.tdf
9d1844bebb6a86f5ab96f4736c5cd29
7
# used_port {
result1
-1
3
result0
-1
3
}
# include_file {
lpm_constant.inc
97ffb7e3fef9ce9fce4eff8455d5da5
}
# hierarchies {
lpm_constant1:inst45
}
# macro_sequence

# end
# entity
lpm_constant
# storage
db|cache.(73).cnf
db|cache.(73).cnf
# case_insensitive
# source_file
|altera|quartus|libraries|megafunctions|lpm_constant.tdf
eb6dfbf4944a55f9ca719d52154e40e2
7
# user_parameter {
LPM_WIDTH
2
PARAMETER_UNKNOWN
USR
LPM_CVALUE
1
PARAMETER_UNKNOWN
USR
ENABLE_RUNTIME_MOD
NO
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
lpm_constant_5e6
PARAMETER_UNKNOWN
USR
}
# used_port {
result1
-1
3
result0
-1
3
}
# hierarchies {
lpm_constant1:inst45|lpm_constant:lpm_constant_component
}
# macro_sequence

# end
# entity
lpm_constant2
# storage
db|cache.(74).cnf
db|cache.(74).cnf
# case_insensitive
# source_file
lpm_constant2.tdf
59a06d42ce965356a65136c1f4ed978
7
# used_port {
result1
-1
3
result0
-1
3
}
# include_file {
lpm_constant.inc
97ffb7e3fef9ce9fce4eff8455d5da5
}
# hierarchies {
lpm_constant2:inst46
}
# macro_sequence

# end
# entity
lpm_constant
# storage
db|cache.(75).cnf
db|cache.(75).cnf
# case_insensitive
# source_file
|altera|quartus|libraries|megafunctions|lpm_constant.tdf
eb6dfbf4944a55f9ca719d52154e40e2
7
# user_parameter {
LPM_WIDTH
2
PARAMETER_UNKNOWN
USR
LPM_CVALUE
2
PARAMETER_UNKNOWN
USR
ENABLE_RUNTIME_MOD
NO
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
lpm_constant_6e6
PARAMETER_UNKNOWN
USR
}
# used_port {
result1
-1
3
result0
-1
3
}
# hierarchies {
lpm_constant2:inst46|lpm_constant:lpm_constant_component
}
# macro_sequence

# end
# entity
lpm_constant3
# storage
db|cache.(76).cnf
db|cache.(76).cnf
# case_insensitive
# source_file
lpm_constant3.tdf
cfcbd14db01378c4e2cbcb59177b430
7
# used_port {
result1
-1
3
result0
-1
3
}
# include_file {
lpm_constant.inc
97ffb7e3fef9ce9fce4eff8455d5da5
}
# hierarchies {
lpm_constant3:inst47
}
# macro_sequence

# end
# entity
lpm_constant
# storage
db|cache.(77).cnf
db|cache.(77).cnf
# case_insensitive
# source_file
|altera|quartus|libraries|megafunctions|lpm_constant.tdf
eb6dfbf4944a55f9ca719d52154e40e2
7
# user_parameter {
LPM_WIDTH
2
PARAMETER_UNKNOWN
USR
LPM_CVALUE
3
PARAMETER_UNKNOWN
USR
ENABLE_RUNTIME_MOD
NO
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
lpm_constant_7e6
PARAMETER_UNKNOWN
USR
}
# used_port {
result1
-1
3
result0
-1
3
}
# hierarchies {
lpm_constant3:inst47|lpm_constant:lpm_constant_component
}
# macro_sequence

# end
# entity
lpm_mux2
# storage
db|cache.(78).cnf
db|cache.(78).cnf
# case_insensitive
# source_file
lpm_mux2.tdf
19ee1136dda139f5434cc1875b1eaff
7
# used_port {
sel1
-1
3
sel0
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
data3x8
-1
3
data3x7
-1
3
data3x6
-1
3
data3x5
-1
3
data3x4
-1
3
data3x3
-1
3
data3x2
-1
3
data3x1
-1
3
data3x0
-1
3
data2x8
-1
3
data2x7
-1
3
data2x6
-1
3
data2x5
-1
3
data2x4
-1
3
data2x3
-1
3
data2x2
-1
3
data2x1
-1
3
data2x0
-1
3
data1x8
-1
3
data1x7
-1
3
data1x6
-1
3
data1x5
-1
3
data1x4
-1
3
data1x3
-1
3
data1x2
-1
3
data1x1
-1
3
data1x0
-1
3
data0x8
-1
3
data0x7
-1
3
data0x6
-1
3
data0x5
-1
3
data0x4
-1
3
data0x3
-1
3
data0x2
-1
3
data0x1
-1
3
data0x0
-1
3
}
# include_file {
lpm_mux.inc
dd87bed9959d6126db09970164b7ba6
}
# hierarchies {
lpm_mux2:inst30
}
# macro_sequence

# end
# entity
lpm_mux
# storage
db|cache.(79).cnf
db|cache.(79).cnf
# case_insensitive
# source_file
|altera|quartus|libraries|megafunctions|lpm_mux.tdf
6d934745c6425cfea49663777ccdec
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
9
PARAMETER_UNKNOWN
USR
LPM_SIZE
4
PARAMETER_UNKNOWN
USR
LPM_WIDTHS
2
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
mux_2oc
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
}
# used_port {
sel1
-1
3
sel0
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
data3_8
-1
3
data3_7
-1
3
data3_6
-1
3
data3_5
-1
3
data3_4
-1
3
data3_3
-1
3
data3_2
-1
3
data3_1
-1
3
data3_0
-1
3
data2_8
-1
3
data2_7
-1
3
data2_6
-1
3
data2_5
-1
3
data2_4
-1
3
data2_3
-1
3
data2_2
-1
3
data2_1
-1
3
data2_0
-1
3
data1_8
-1
3
data1_7
-1
3
data1_6
-1
3
data1_5
-1
3
data1_4
-1
3
data1_3
-1
3
data1_2
-1
3
data1_1
-1
3
data1_0
-1
3
data0_8
-1
3
data0_7
-1
3
data0_6
-1
3
data0_5
-1
3
data0_4
-1
3
data0_3
-1
3
data0_2
-1
3
data0_1
-1
3
data0_0
-1
3
}
# hierarchies {
lpm_mux2:inst30|lpm_mux:lpm_mux_component
}
# macro_sequence

# end
# entity
mux_2oc
# storage
db|cache.(80).cnf
db|cache.(80).cnf
# case_insensitive
# source_file
db|mux_2oc.tdf
83e1e6b5ad41eeee063f33956eaf44
7
# used_port {
sel1
-1
3
sel0
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
data9
-1
3
data8
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data35
-1
3
data34
-1
3
data33
-1
3
data32
-1
3
data31
-1
3
data30
-1
3
data3
-1
3
data29
-1
3
data28
-1
3
data27
-1
3
data26
-1
3
data25
-1
3
data24
-1
3
data23
-1
3
data22
-1
3
data21
-1
3
data20
-1
3
data2
-1
3
data19
-1
3
data18
-1
3
data17
-1
3
data16
-1
3
data15
-1
3
data14
-1
3
data13
-1
3
data12
-1
3
data11
-1
3
data10
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
lpm_mux2:inst30|lpm_mux:lpm_mux_component|mux_2oc:auto_generated
}
# macro_sequence

# end
# entity
lpm_decode_up
# storage
db|cache.(81).cnf
db|cache.(81).cnf
# case_insensitive
# source_file
lpm_decode_up.tdf
2345b63068fa176449ee90e14110c76c
7
# used_port {
eq3
-1
3
eq20
-1
3
eq2
-1
3
eq1
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# include_file {
lpm_decode.inc
10da69a8bbd590d66779e7a142f73790
}
# macro_sequence

# end
# entity
lpm_dff_addressSaver
# storage
db|cache.(82).cnf
db|cache.(82).cnf
# case_insensitive
# source_file
lpm_dff_addresssaver.tdf
a03535e02114492a7df63613eb5ac8b5
7
# used_port {
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
clock
-1
3
}
# include_file {
lpm_ff.inc
5b1f18ec4f969a147b22e8c42bf962ac
}
# hierarchies {
lpm_dff_addressSaver:inst127
}
# macro_sequence

# end
# entity
lpm_ff
# storage
db|cache.(83).cnf
db|cache.(83).cnf
# case_insensitive
# source_file
|altera|quartus|libraries|megafunctions|lpm_ff.tdf
46b042d3fd5eb2f17a9dfd3891afd1a
7
# user_parameter {
LPM_WIDTH
8
PARAMETER_UNKNOWN
USR
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_FFTYPE
DFF
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
NOTHING
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
clock
-1
3
}
# hierarchies {
lpm_dff_addressSaver:inst127|lpm_ff:lpm_ff_component
}
# macro_sequence

# end
# entity
lpm_decode_up
# storage
db|cache.(84).cnf
db|cache.(84).cnf
# case_insensitive
# source_file
lpm_decode_up.tdf
2345b63068fa176449ee90e14110c76c
7
# used_port {
eq2
-1
3
eq1
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# include_file {
lpm_decode.inc
10da69a8bbd590d66779e7a142f73790
}
# hierarchies {
lpm_decode_up:inst50
}
# macro_sequence

# end
# entity
lpm_ram_dq_6_7
# storage
db|cache.(85).cnf
db|cache.(85).cnf
# case_insensitive
# source_file
lpm_ram_dq_6_7.tdf
422ced2ecb28a296704410d3d0e38548
7
# user_parameter {
WIDTH_BYTEENA_A
1
PARAMETER_UNKNOWN
DEF
WIDTH_BYTEENA_B
1
PARAMETER_UNKNOWN
DEF
}
# used_port {
wren
-1
3
q8
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
data8
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
clock
-1
3
address7
-1
3
address6
-1
3
address5
-1
3
address4
-1
3
address3
-1
3
address2
-1
3
address1
-1
3
address0
-1
3
}
# include_file {
altsyncram.inc
bf6e7ed16a7f826360d948c8e4763a5
}
# hierarchies {
lpm_ram_dq_6_7:inst
}
# macro_sequence

# end
# entity
lpm_dff_fordata
# storage
db|cache.(86).cnf
db|cache.(86).cnf
# case_insensitive
# source_file
lpm_dff_fordata.tdf
e5e0c3f2b939c2eddac03b7114fe9d9
7
# used_port {
q8
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
data8
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
clock
-1
3
}
# include_file {
lpm_ff.inc
5b1f18ec4f969a147b22e8c42bf962ac
}
# hierarchies {
lpm_dff_fordata:inst152
}
# macro_sequence

# end
# entity
lpm_ff
# storage
db|cache.(87).cnf
db|cache.(87).cnf
# case_insensitive
# source_file
|altera|quartus|libraries|megafunctions|lpm_ff.tdf
46b042d3fd5eb2f17a9dfd3891afd1a
7
# user_parameter {
LPM_WIDTH
9
PARAMETER_UNKNOWN
USR
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_FFTYPE
DFF
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
NOTHING
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
q8
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
data8
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
clock
-1
3
}
# hierarchies {
lpm_dff_fordata:inst152|lpm_ff:lpm_ff_component
}
# macro_sequence

# end
# entity
result
# storage
db|cache.(39).cnf
db|cache.(39).cnf
# case_insensitive
# source_file
result.bdf
76b7ac75acbdf6dcd6e8a52dcc48a10
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
