# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 222 10/21/2009 SJ Web Edition
# Date created = 20:16:43  December 12, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		predict_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Stratix II"
set_global_assignment -name DEVICE AUTO
set_global_assignment -name TOP_LEVEL_ENTITY result
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 9.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:16:43  DECEMBER 12, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION 9.1
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE FASTEST
set_global_assignment -name QIP_FILE lpm_dff_mem.qip
set_global_assignment -name QIP_FILE lpm_mux0.qip
set_global_assignment -name QIP_FILE lpm_decode0.qip
set_global_assignment -name BDF_FILE PHT.bdf
set_global_assignment -name LL_ROOT_REGION ON -entity predict -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -entity predict -section_id "Root Region"
set_global_assignment -name VECTOR_WAVEFORM_FILE PHT.vwf
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name QIP_FILE lpm_bustri_for2.qip
set_global_assignment -name BDF_FILE result.bdf
set_global_assignment -name QIP_FILE lpm_add.qip
set_global_assignment -name QIP_FILE ../lab_6_7/lpm_sub.qip
set_global_assignment -name QIP_FILE lpm_mux3.qip
set_global_assignment -name QIP_FILE lpm_sub.qip
set_global_assignment -name BDF_FILE A3.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE A3.vwf
set_global_assignment -name QIP_FILE lpm_dff_ghr.qip
set_global_assignment -name BDF_FILE GHR.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE GHR.vwf
set_global_assignment -name QIP_FILE lpm_dff_address.qip
set_global_assignment -name BDF_FILE DCa.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE DCa.vwf
set_global_assignment -name QIP_FILE lpm_counter0.qip
set_global_assignment -name QIP_FILE lpm_dff2.qip
set_global_assignment -name QIP_FILE lpm_bustri0.qip
set_global_assignment -name VECTOR_WAVEFORM_FILE result.vwf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE result.vwf
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top