-- Copyright (C) 1991-2009 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=9;
DEPTH=256;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	000  :   001;
	001  :   002;
	002  :   003;
	003  :   004;
	004  :   005;
	005  :   006;
	006  :   007;
	007  :   008;
	008  :   009;
	009  :   00A;
	00A  :   00B;
	00B  :   00C;
	00C  :   00D;
	00D  :   00E;
	00E  :   00F;
	00F  :   010;
	010  :   011;
	011  :   012;
	012  :   013;
	013  :   014;
	014  :   015;
	015  :   016;
	016  :   017;
	017  :   018;
	018  :   019;
	019  :   01A;
	01A  :   01B;
	01B  :   01C;
	01C  :   01D;
	01D  :   01E;
	01E  :   01F;
	01F  :   020;
	020  :   021;
	021  :   022;
	022  :   023;
	023  :   024;
	024  :   025;
	025  :   026;
	026  :   027;
	027  :   028;
	028  :   029;
	029  :   02A;
	02A  :   02B;
	02B  :   02C;
	02C  :   02D;
	02D  :   02E;
	02E  :   02F;
	02F  :   030;
	030  :   031;
	031  :   032;
	032  :   033;
	033  :   034;
	034  :   035;
	035  :   036;
	036  :   037;
	037  :   038;
	038  :   039;
	039  :   03A;
	03A  :   03B;
	03B  :   03C;
	03C  :   03D;
	03D  :   03E;
	03E  :   03F;
	03F  :   040;
	040  :   041;
	041  :   042;
	042  :   043;
	043  :   044;
	044  :   045;
	045  :   046;
	046  :   047;
	047  :   048;
	048  :   049;
	049  :   04A;
	04A  :   04B;
	04B  :   04C;
	04C  :   04D;
	04D  :   04E;
	04E  :   04F;
	04F  :   050;
	050  :   051;
	051  :   052;
	052  :   053;
	053  :   054;
	054  :   055;
	055  :   056;
	056  :   057;
	057  :   058;
	058  :   059;
	059  :   05A;
	05A  :   05B;
	05B  :   05C;
	05C  :   05D;
	05D  :   05E;
	05E  :   05F;
	05F  :   060;
	060  :   061;
	061  :   062;
	062  :   063;
	063  :   064;
	064  :   065;
	065  :   066;
	066  :   067;
	067  :   068;
	068  :   069;
	069  :   06A;
	06A  :   06B;
	06B  :   06C;
	06C  :   06D;
	06D  :   06E;
	06E  :   06F;
	06F  :   070;
	070  :   071;
	071  :   072;
	072  :   073;
	073  :   074;
	074  :   075;
	075  :   076;
	076  :   077;
	077  :   078;
	078  :   079;
	079  :   07A;
	07A  :   07B;
	07B  :   07C;
	07C  :   07D;
	07D  :   07E;
	07E  :   07F;
	07F  :   080;
	080  :   081;
	081  :   082;
	082  :   083;
	083  :   084;
	084  :   085;
	085  :   086;
	086  :   087;
	087  :   088;
	088  :   089;
	089  :   08A;
	08A  :   08B;
	08B  :   08C;
	08C  :   08D;
	08D  :   08E;
	08E  :   08F;
	08F  :   090;
	090  :   091;
	091  :   092;
	092  :   093;
	093  :   094;
	094  :   095;
	095  :   096;
	096  :   097;
	097  :   098;
	098  :   099;
	099  :   09A;
	09A  :   09B;
	09B  :   09C;
	09C  :   09D;
	09D  :   09E;
	09E  :   09F;
	09F  :   0A0;
	0A0  :   0A1;
	0A1  :   0A2;
	0A2  :   0A3;
	0A3  :   0A4;
	0A4  :   0A5;
	0A5  :   0A6;
	0A6  :   0A7;
	0A7  :   0A8;
	0A8  :   0A9;
	0A9  :   0AA;
	0AA  :   0AB;
	0AB  :   0AC;
	0AC  :   0AD;
	0AD  :   0AE;
	0AE  :   0AF;
	0AF  :   0B0;
	0B0  :   0B1;
	0B1  :   0B2;
	0B2  :   0B3;
	0B3  :   0B4;
	0B4  :   0B5;
	0B5  :   0B6;
	0B6  :   0B7;
	0B7  :   0B8;
	0B8  :   0B9;
	0B9  :   0BA;
	0BA  :   0BB;
	0BB  :   0BC;
	0BC  :   0BD;
	0BD  :   0BE;
	0BE  :   0BF;
	0BF  :   0C0;
	0C0  :   0C1;
	0C1  :   0C2;
	0C2  :   0C3;
	0C3  :   0C4;
	0C4  :   0C5;
	0C5  :   0C6;
	0C6  :   0C7;
	0C7  :   0C8;
	0C8  :   0C9;
	0C9  :   0CA;
	0CA  :   0CB;
	0CB  :   0CC;
	0CC  :   0CD;
	0CD  :   0CE;
	0CE  :   0CF;
	0CF  :   0D0;
	0D0  :   0D1;
	0D1  :   0D2;
	0D2  :   0D3;
	0D3  :   0D4;
	0D4  :   0D5;
	0D5  :   0D6;
	0D6  :   0D7;
	0D7  :   0D8;
	0D8  :   0D9;
	0D9  :   0DA;
	0DA  :   0DB;
	0DB  :   0DC;
	0DC  :   0DD;
	0DD  :   0DE;
	0DE  :   0DF;
	0DF  :   0E0;
	0E0  :   0E1;
	0E1  :   0E2;
	0E2  :   0E3;
	0E3  :   0E4;
	0E4  :   0E5;
	0E5  :   0E6;
	0E6  :   0E7;
	0E7  :   0E8;
	0E8  :   0E9;
	0E9  :   0EA;
	0EA  :   0EB;
	0EB  :   0EC;
	0EC  :   0ED;
	0ED  :   0EE;
	0EE  :   0EF;
	0EF  :   0F0;
	0F0  :   0F1;
	0F1  :   0F2;
	0F2  :   0F3;
	0F3  :   0F4;
	0F4  :   0F5;
	0F5  :   0F6;
	0F6  :   0F7;
	0F7  :   0F8;
	0F8  :   0F9;
	0F9  :   0FA;
	0FA  :   0FB;
	0FB  :   0FC;
	0FC  :   0FD;
	0FD  :   0FE;
	0FE  :   0FF;
	0FF  :   100;
END;
