v1
RAM_PACKING,0,M512,18,18,SimpleDual,0,5,11000010,lpm_ram_dq_6:inst3|altsyncram:altsyncram_component|altsyncram_0fc1:auto_generated|q_a[7],
RAM_PACKING,0,M512,18,18,SimpleDual,0,2,11000010,lpm_ram_dq_6:inst3|altsyncram:altsyncram_component|altsyncram_0fc1:auto_generated|q_a[6],
RAM_PACKING,0,M512,18,18,SimpleDual,0,8,11000010,lpm_ram_dq_6:inst3|altsyncram:altsyncram_component|altsyncram_0fc1:auto_generated|q_a[5],
RAM_PACKING,0,M512,18,18,SimpleDual,0,10,11000010,lpm_ram_dq_6:inst3|altsyncram:altsyncram_component|altsyncram_0fc1:auto_generated|q_a[4],
RAM_PACKING,0,M512,18,18,SimpleDual,0,3,11000010,lpm_ram_dq_6:inst3|altsyncram:altsyncram_component|altsyncram_0fc1:auto_generated|q_a[3],
RAM_PACKING,0,M512,18,18,SimpleDual,0,12,11000010,lpm_ram_dq_6:inst3|altsyncram:altsyncram_component|altsyncram_0fc1:auto_generated|q_a[2],
RAM_PACKING,0,M512,18,18,SimpleDual,0,11,11000010,lpm_ram_dq_6:inst3|altsyncram:altsyncram_component|altsyncram_0fc1:auto_generated|q_a[1],
RAM_PACKING,0,M512,18,18,SimpleDual,0,14,11000010,lpm_ram_dq_6:inst3|altsyncram:altsyncram_component|altsyncram_0fc1:auto_generated|q_a[0],
RAM_PACKING,1,M512,18,18,SimpleDual,0,2,11000000,lpm_rom_6:inst|altsyncram:altsyncram_component|altsyncram_tb71:auto_generated|q_a[7],
RAM_PACKING,1,M512,18,18,SimpleDual,0,15,11000000,lpm_rom_6:inst|altsyncram:altsyncram_component|altsyncram_tb71:auto_generated|q_a[6],
RAM_PACKING,1,M512,18,18,SimpleDual,0,7,11000000,lpm_rom_6:inst|altsyncram:altsyncram_component|altsyncram_tb71:auto_generated|q_a[5],
RAM_PACKING,1,M512,18,18,SimpleDual,0,11,11000000,lpm_rom_6:inst|altsyncram:altsyncram_component|altsyncram_tb71:auto_generated|q_a[4],
RAM_PACKING,1,M512,18,18,SimpleDual,0,5,11000000,lpm_rom_6:inst|altsyncram:altsyncram_component|altsyncram_tb71:auto_generated|q_a[3],
RAM_PACKING,1,M512,18,18,SimpleDual,0,8,11000000,lpm_rom_6:inst|altsyncram:altsyncram_component|altsyncram_tb71:auto_generated|q_a[2],
RAM_PACKING,1,M512,18,18,SimpleDual,0,10,11000000,lpm_rom_6:inst|altsyncram:altsyncram_component|altsyncram_tb71:auto_generated|q_a[1],
RAM_PACKING,1,M512,18,18,SimpleDual,0,4,11000000,lpm_rom_6:inst|altsyncram:altsyncram_component|altsyncram_tb71:auto_generated|q_a[0],
