# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 222 10/21/2009 SJ Web Edition
# Date created = 17:39:11  October 15, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		micp_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Stratix II"
set_global_assignment -name DEVICE AUTO
set_global_assignment -name TOP_LEVEL_ENTITY result
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 9.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:39:11  OCTOBER 15, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION 9.1
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE FASTEST
set_global_assignment -name HEX_FILE rom.hex
set_global_assignment -name HEX_FILE ram.hex
set_global_assignment -name BDF_FILE result.bdf
set_global_assignment -name QIP_FILE lpm_rom_cmd.qip
set_global_assignment -name QIP_FILE lpm_ram_mem.qip
set_global_assignment -name QIP_FILE lpm_bustri_to_ram.qip
set_global_assignment -name QIP_FILE lpm_dff_register.qip
set_global_assignment -name QIP_FILE lpm_counter_by_up.qip
set_global_assignment -name QIP_FILE lpm_counter_by_down.qip
set_global_assignment -name QIP_FILE lpm_decode_up.qip
set_global_assignment -name BDF_FILE DCa.bdf
set_global_assignment -name LL_ROOT_REGION ON -entity micp -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -entity micp -section_id "Root Region"
set_global_assignment -name VECTOR_WAVEFORM_FILE DCa.vwf
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name QIP_FILE lpm_counter_ip.qip
set_global_assignment -name QIP_FILE lpm_dff_ir.qip
set_global_assignment -name QIP_FILE lpm_dff_address.qip
set_global_assignment -name QIP_FILE lpm_dff_data.qip
set_global_assignment -name QIP_FILE lpm_dff_flag.qip
set_global_assignment -name QIP_FILE lpm_decode0.qip
set_global_assignment -name QIP_FILE lpm_constant0.qip
set_global_assignment -name QIP_FILE lpm_bustri0.qip
set_global_assignment -name BDF_FILE test.bdf
set_global_assignment -name QIP_FILE ../test/lpm_mux0.qip
set_global_assignment -name QIP_FILE ../test/lpm_bustri1.qip
set_global_assignment -name QIP_FILE ../test/lpm_mux1.qip
set_global_assignment -name QIP_FILE ../test/lpm_mux2.qip
set_global_assignment -name QIP_FILE ../test/lpm_bustri3.qip
set_global_assignment -name QIP_FILE lpm_bustri1.qip
set_global_assignment -name QIP_FILE ../test/lpm_dff2.qip
set_global_assignment -name QIP_FILE ../test/lpm_mux3.qip
set_global_assignment -name QIP_FILE lpm_mux4.qip
set_global_assignment -name QIP_FILE lpm_mux5.qip
set_global_assignment -name QIP_FILE lpm_bustri4.qip
set_global_assignment -name VECTOR_WAVEFORM_FILE result.vwf
set_global_assignment -name QIP_FILE lpm_mux6.qip
set_global_assignment -name QIP_FILE lpm_bustri2.qip
set_global_assignment -name QIP_FILE lpm_mux7.qip
set_global_assignment -name QIP_FILE lpm_constant1.qip
set_global_assignment -name QIP_FILE lpm_constant2.qip
set_global_assignment -name QIP_FILE lpm_constant3.qip
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE result.vwf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top