# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 222 10/21/2009 SJ Web Edition
# Date created = 14:02:27  November 07, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		arbi_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Stratix II"
set_global_assignment -name DEVICE AUTO
set_global_assignment -name TOP_LEVEL_ENTITY result2
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 9.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:02:27  NOVEMBER 07, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION 9.1
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE FASTEST
set_global_assignment -name QIP_FILE lpm_dff0.qip
set_global_assignment -name BDF_FILE result.bdf
set_global_assignment -name BDF_FILE DCa.bdf
set_global_assignment -name QIP_FILE lpm_dff1.qip
set_global_assignment -name LL_ROOT_REGION ON -entity arbi -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -entity arbi -section_id "Root Region"
set_global_assignment -name VECTOR_WAVEFORM_FILE DCa.vwf
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name QIP_FILE lpm_mux0.qip
set_global_assignment -name QIP_FILE lpm_constant4.qip
set_global_assignment -name QIP_FILE lpm_constant0.qip
set_global_assignment -name QIP_FILE lpm_bustri3.qip
set_global_assignment -name QIP_FILE lpm_counter0.qip
set_global_assignment -name QIP_FILE lpm_compare0.qip
set_global_assignment -name BDF_FILE delay.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE delay.vwf
set_global_assignment -name QIP_FILE lpm_constant1.qip
set_global_assignment -name QIP_FILE lpm_dff2.qip
set_global_assignment -name QIP_FILE lpm_constant2.qip
set_global_assignment -name QIP_FILE lpm_constant3.qip
set_global_assignment -name VECTOR_WAVEFORM_FILE result.vwf
set_global_assignment -name QIP_FILE lpm_bustri0.qip
set_global_assignment -name BDF_FILE master.bdf
set_global_assignment -name BDF_FILE slave.bdf
set_global_assignment -name BDF_FILE result2.bdf
set_global_assignment -name QIP_FILE lpm_counter1.qip
set_global_assignment -name QIP_FILE lpm_compare1.qip
set_global_assignment -name QIP_FILE lpm_or0.qip
set_global_assignment -name QIP_FILE lpm_or1.qip
set_global_assignment -name QIP_FILE lpm_constant5.qip
set_global_assignment -name QIP_FILE lpm_constant6.qip
set_global_assignment -name QIP_FILE lpm_constant7.qip
set_global_assignment -name QIP_FILE lpm_constant8.qip
set_global_assignment -name QIP_FILE lpm_constant9.qip
set_global_assignment -name QIP_FILE lpm_constant10.qip
set_global_assignment -name QIP_FILE lpm_constant11.qip
set_global_assignment -name QIP_FILE lpm_constant12.qip
set_global_assignment -name QIP_FILE lpm_constant13.qip
set_global_assignment -name QIP_FILE lpm_constant14.qip
set_global_assignment -name QIP_FILE lpm_constant15.qip
set_global_assignment -name QIP_FILE lpm_constant16.qip
set_global_assignment -name QIP_FILE lpm_decode0.qip
set_global_assignment -name VECTOR_WAVEFORM_FILE result2.vwf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE result2.vwf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name QIP_FILE lpm_mux1.qip
set_global_assignment -name QIP_FILE lpm_decode1.qip
set_global_assignment -name QIP_FILE lpm_constant17.qip
set_global_assignment -name QIP_FILE lpm_dff3.qip
set_global_assignment -name QIP_FILE ../lab_6_7/lpm_mux1.qip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top